
# Elliptic curves downloaded from the LMFDB downloaded on 06 May 2021.
# Below is a list called data. Each entry has the form:
#   [a1,a2,a3,a4,a6] (Weierstrass coefficients)


data = [\
[0, 0, 1, -7, 6],\
[1, -1, 1, -6, 0],\
[1, -1, 0, -16, 28],\
[0, -1, 1, -10, 12],\
[1, 0, 1, -23, 42],\
[0, 0, 1, -1, 6],\
[1, 1, 1, -10, 6],\
[1, 0, 1, -20, 30],\
[0, 1, 1, -146, 636],\
[0, 0, 0, -52, 100],\
[1, 1, 1, -5, 6],\
[1, 1, 0, -32, 60],\
[1, -1, 1, 6, 2],\
[0, 1, 0, -105, 379],\
[1, 0, 0, -44, 109],\
[1, 1, 0, -39, 81],\
[1, 0, 1, -13, 12],\
[0, -1, 1, -24, -16],\
[0, -1, 1, -32, 80],\
[1, 1, 1, -54, 136],\
[1, 0, 0, -39, 94],\
[0, 0, 1, -49, 132],\
[1, -1, 0, -16, 16],\
[0, 1, 0, -9, 16],\
[1, 0, 0, 6, -5],\
[1, -1, 1, -237, 1365],\
[1, 0, 1, -10, 0],\
[0, 0, 0, -79, 274],\
[0, 0, 0, -4, 64],\
[1, 0, 1, -12, 26],\
[0, 0, 1, -327, 2286],\
[1, -1, 1, -21, 42],\
[0, 0, 0, -364, 2656],\
[1, -1, 0, -19, 49],\
[1, -1, 0, -13, 25],\
[0, -1, 1, -4, 10],\
[0, 1, 1, -240, 1190],\
[0, 1, 0, -152, 676],\
[0, 0, 0, -37, 85],\
[0, 1, 0, -25, -21],\
[1, 1, 0, -39, -59],\
[0, 0, 1, -28, -15],\
[0, 0, 1, -31, 60],\
[0, 1, 1, -16, 26],\
[1, 0, 1, -5, 12],\
[0, -1, 1, -34, 90],\
[1, 0, 1, 2, 12],\
[0, 0, 0, -52, 160],\
[0, -1, 0, -30, 81],\
[0, 1, 0, -17, 16],\
[0, 1, 0, -32, 4],\
[0, -1, 0, -312, 2224],\
[0, 1, 0, -45, 79],\
[0, 1, 1, -22, 32],\
[1, 1, 1, -232, 1262],\
[1, -1, 1, -48, -42],\
[1, 0, 1, -28, 282],\
[1, 0, 0, 9, 100],\
[1, -1, 1, -57, 345],\
[0, 1, 1, 18, -18],\
[0, 1, 1, -4, 8],\
[1, 1, 0, -181, 749],\
[1, 0, 0, -22, 21],\
[1, -1, 0, -64, 244],\
[1, -1, 1, -162, 1185],\
[1, 1, 1, -14, -24],\
[1, 0, 0, -9, 4],\
[0, 1, 0, -177, 1171],\
[0, 0, 1, -57, 76],\
[0, 0, 0, -175, 850],\
[0, 0, 1, 3, 16],\
[1, -1, 1, -6, 12],\
[0, 1, 1, -90, 300],\
[0, 1, 1, -257, 1500],\
[0, 1, 1, -14, 18],\
[0, -1, 1, 8, -8],\
[0, -1, 1, -42, 110],\
[0, -1, 1, -134, 644],\
[0, 1, 1, -82, 182],\
[1, 1, 0, -69, 189],\
[0, -1, 1, -58, 168],\
[0, 1, 1, -286, 1766],\
[1, 0, 0, -95, 346],\
[0, 0, 1, -21, 22],\
[0, -1, 1, -6, 20],\
[1, 0, 1, -19, 42],\
[0, 0, 0, -252, 1620],\
[0, -1, 0, -80, 336],\
[1, 0, 1, -78, 272],\
[0, -1, 0, -65, 81],\
[0, 1, 0, -44, 112],\
[0, 1, 0, -14, 1],\
[0, 0, 1, -19, 30],\
[1, -1, 0, -184, 940],\
[0, 0, 0, -31, 34],\
[0, -1, 0, -65, 226],\
[1, 1, 1, -137, 600],\
[1, 1, 1, -45, 96],\
[0, 1, 1, -410, 3306],\
[0, 1, 1, 9, 0],\
[1, 0, 0, -155, 721],\
[0, 0, 0, -28, 73],\
[1, 1, 1, -222, -410],\
[0, -1, 1, -30, 2],\
[0, 1, 0, -137, 571],\
[0, 1, 1, -76, 230],\
[0, 1, 0, -65, 259],\
[1, -1, 0, -61, 193],\
[1, 0, 0, -9, -2],\
[1, 0, 1, -53, 132],\
[0, 0, 0, -67, 130],\
[0, -1, 0, -72, 144],\
[1, -1, 1, -31, 72],\
[0, 1, 0, -576, 5140],\
[0, 0, 1, -19, 42],\
[0, 1, 0, -472, 3684],\
[0, -1, 0, -52, 196],\
[0, 0, 0, -19, 226],\
[1, 0, 1, -227, 1374],\
[0, -1, 0, -170, 921],\
[1, 0, 1, -1135, 14742],\
[1, 0, 1, 45, 110],\
[1, 0, 0, -15, 121],\
[0, 1, 0, -1465, 21099],\
[1, 0, 0, -1611, 24754],\
[1, -1, 1, 159, -450],\
[0, 1, 1, -9, 12],\
[1, -1, 0, -9, 49],\
[0, 0, 0, -2011, 34714],\
[1, 0, 0, -79, 264],\
[0, 1, 1, -30, 60],\
[0, 0, 1, -147, 706],\
[0, 0, 0, -28, 148],\
[1, -1, 0, -51, 161],\
[0, 1, 0, -20, 64],\
[1, 1, 0, -172, 820],\
[1, -1, 0, -91, -167],\
[0, 1, 0, -169, 792],\
[0, 1, 1, -56, 156],\
[1, -1, 0, -1169, 15709],\
[1, -1, 1, -9, 204],\
[0, 1, 0, -72, 196],\
[1, -1, 0, -279, 1849],\
[1, -1, 0, -31, 73],\
[1, -1, 1, -33, 90],\
[1, 1, 0, -7, 25],\
[0, 1, 1, -15, 15],\
[0, -1, 0, -532, 4904],\
[1, 1, 0, -17, -15],\
[0, 1, 1, -20, 30],\
[1, -1, 0, 47, -35],\
[0, 1, 1, -10, -10],\
[1, 1, 0, -22, 40],\
[0, -1, 1, -16, 28],\
[1, -1, 0, -344, 2544],\
[0, -1, 0, -45, 126],\
[1, 0, 0, -92, 784],\
[0, 1, 1, -50, 120],\
[1, 1, 1, -205, 56],\
[0, 0, 0, -91, 346],\
[0, 1, 0, -19, 30],\
[1, 1, 1, -475, 3786],\
[1, -1, 0, -154, 784],\
[0, 0, 1, -273, 2178],\
[0, 0, 0, -72, 225],\
[1, 1, 1, -55, -144],\
[1, 1, 0, -382, 2740],\
[1, 1, 0, -11, 81],\
[1, 0, 0, -35, 76],\
[0, 0, 1, -104, 382],\
[1, -1, 0, 2, 16],\
[0, 1, 1, 9, 9],\
[0, -1, 1, 0, 42],\
[1, 0, 1, -231, -442],\
[1, 0, 1, -131, 558],\
[1, 0, 1, -28, 42],\
[0, -1, 0, -4, 68],\
[0, 1, 0, -145, 639],\
[0, -1, 1, -30, 3306],\
[0, 1, 0, -2, 16],\
[0, 1, 1, 20, 134],\
[0, -1, 0, -24, -35],\
[0, 1, 1, -65, 195],\
[0, 0, 0, -1039, 12886],\
[0, 0, 1, -175, -594],\
[0, 0, 1, -475, 3906],\
[0, 0, 1, 53, 1536],\
[0, 1, 0, -145, 399],\
[0, 1, 0, 415, 3199],\
[0, 0, 0, -124, 496],\
[1, 0, 1, 35, -120],\
[1, 0, 0, -12, 19],\
[0, 1, 0, -92, 304],\
[1, 0, 0, -71, 226],\
[1, 1, 0, -161, 709],\
[1, -1, 1, -17, 20],\
[1, 1, 0, -1591, 27029],\
[0, -1, 1, -26, 32],\
[1, -1, 1, -69, 189],\
[0, 1, 0, -172, 816],\
[1, 0, 0, -372, 2704],\
[1, 0, 1, -30, -28],\
[1, 0, 0, -187, -166],\
[1, 1, 0, -71, 229],\
[0, -1, 0, -104, -272],\
[0, -1, 0, -57, 9],\
[0, -1, 1, -22, 42],\
[1, -1, 0, -394, 3124],\
[0, 1, 1, -90, 20],\
[1, -1, 1, -129, 657],\
[1, -1, 1, -279, 1839],\
[1, -1, 1, -93, 30],\
[1, 1, 1, -2, 20],\
[0, 1, 0, 56, 372],\
[1, -1, 0, -91, 361],\
[1, 1, 1, -1934, 40592],\
[0, 0, 0, -84, 416],\
[1, 0, 0, -362, 1444],\
[0, 1, 0, -24, 100],\
[1, 0, 0, 55, 1561],\
[0, 1, 0, -102, 364],\
[0, 0, 1, -1, 12],\
[0, -1, 0, -97, 421],\
[1, -1, 1, -339, 2547],\
[1, 0, 0, -370, 2711],\
[0, -1, 0, -120, 576],\
[0, 0, 0, -16, 1],\
[1, 1, 1, -234, 1230],\
[1, 1, 1, 111, 4956],\
[0, -1, 1, -347, 2607],\
[1, 0, 0, -220, 1275],\
[0, 1, 1, -85, 275],\
[1, -1, 0, -40, 100],\
[1, -1, 0, -100, 436],\
[1, 1, 1, -112, 410],\
[1, 1, 1, -604, 5462],\
[0, 0, 0, -13, 4],\
[0, 1, 1, -202, 1042],\
[1, 0, 0, -65, 196],\
[1, 0, 0, 6, 100],\
[0, -1, 0, -3004, 64388],\
[0, 1, 1, -510, 4430],\
[1, -1, 0, -81, 81],\
[0, -1, 0, -669, 6889],\
[1, -1, 0, -261, 1381],\
[1, 1, 0, -124, 464],\
[0, 0, 0, -1, 25],\
[0, 0, 0, -532, 5344],\
[1, 1, 0, -59, 141],\
[0, 0, 1, -11, 6],\
[0, 0, 1, -459, 3800],\
[1, 0, 1, -13, 72],\
[0, 0, 0, -988, 12016],\
[1, -1, 1, -104, -196],\
[0, -1, 1, -296, 2058],\
[1, 0, 1, -173, 812],\
[0, 1, 1, -102, 380],\
[1, 0, 1, -1638, 25388],\
[1, 0, 1, 22, 156],\
[1, 0, 0, -582, 5476],\
[0, 0, 0, 29, 130],\
[0, 0, 1, -57, -54],\
[0, -1, 1, -182, 992],\
[0, 0, 1, -377, 2816],\
[1, 1, 0, -71, 201],\
[1, 1, 1, -7, 20],\
[0, 1, 0, -30, 49],\
[1, -1, 0, -142, 616],\
[1, -1, 0, -2664, 52924],\
[1, -1, 0, -324, -896],\
[1, -1, 0, -517, -2603],\
[0, 0, 1, -1459, 21450],\
[0, -1, 1, -3418, 78052],\
[0, 1, 0, -22, -39],\
[0, -1, 1, -40, 132],\
[0, -1, 1, 82, 1472],\
[1, -1, 1, -18, 6],\
[1, 1, 0, -21, 25],\
[0, 0, 1, -2793, 56848],\
[1, 1, 1, 10, 30],\
[1, 0, 1, -301, 1980],\
[0, 0, 0, -2119, 34186],\
[1, 1, 0, -57, 145],\
[1, -1, 0, -58, -140],\
[0, -1, 0, -65, 261],\
[0, 1, 1, -2, 12],\
[1, 1, 0, -329, 2209],\
[1, -1, 0, -13, 1],\
[0, 1, 1, -6, 12],\
[1, 1, 0, -64, 176],\
[1, -1, 0, -130, 676],\
[0, -1, 1, -212, 1070],\
[1, -1, 0, -286, 1936],\
[1, 1, 1, 19, 42],\
[1, 1, 1, -2, 12],\
[0, 1, 1, -420, 3180],\
[0, 1, 0, -421, 3111],\
[0, 1, 0, -112, 564],\
[1, 0, 1, -18, 32],\
[0, 1, 1, -24, 36],\
[0, -1, 1, -4, 24],\
[1, 1, 0, -19, 1],\
[0, -1, 1, -2042, 36222],\
[0, -1, 1, 84, 72],\
[1, 0, 1, -83, 282],\
[0, 0, 1, -97, 276],\
[0, 0, 0, -76, 244],\
[1, 0, 1, -51, 98],\
[1, 1, 0, 8, 20],\
[0, -1, 1, -92, 362],\
[0, 0, 0, -508, 4432],\
[1, 1, 1, -121, 462],\
[0, 1, 0, -400, 2964],\
[0, -1, 1, -604, -596],\
[0, -1, 1, 15, 72],\
[1, -1, 1, -149, 474],\
[0, 0, 0, 8, 25],\
[0, -1, 1, -270, 1802],\
[0, -1, 1, -66, 236],\
[0, 0, 0, -14872, 698020],\
[0, 0, 1, -13, 12],\
[1, 0, 1, -163, 602],\
[0, -1, 1, -50, 152],\
[0, -1, 0, -44, 100],\
[1, -1, 0, -51, 233],\
[1, -1, 1, -159, 519],\
[1, -1, 1, -104, 434],\
[1, -1, 0, -429, 3509],\
[0, 0, 0, -192, 1105],\
[0, 0, 0, -1579, 24154],\
[0, -1, 0, 64, 64],\
[1, 0, 1, -628, 6062],\
[0, 0, 1, -104, -175],\
[0, 1, 0, -140, 784],\
[1, -1, 0, 99, 1093],\
[1, -1, 0, -276, 1836],\
[0, 1, 0, -660, 6624],\
[1, 1, 1, -100, 342],\
[1, 1, 1, -20, -34],\
[1, 0, 0, -838, 9417],\
[1, 1, 0, -18, 72],\
[1, 0, 0, -1, 30],\
[1, -1, 0, -3016, 64516],\
[1, 1, 1, -74, 210],\
[0, 1, 0, -12, 49],\
[1, -1, 1, -27, 90],\
[1, 0, 1, -274, 1716],\
[0, 0, 1, -676, 7140],\
[0, 1, 1, -214, 436],\
[1, -1, 0, -135, 625],\
[1, 0, 1, -60, 110],\
[0, 0, 1, -129, 1120],\
[1, 0, 0, -361, 2610],\
[1, 0, 0, 12, 67],\
[1, 1, 0, -59, 169],\
[0, -1, 0, -30, 121],\
[1, -1, 0, -16, -12],\
[0, -1, 0, -835, 9571],\
[0, -1, 0, -825, 9801],\
[1, -1, 1, 51, 204],\
[1, -1, 1, -86, 240],\
[0, 1, 1, -2620, 50624],\
[1, 1, 0, -10697, 420565],\
[1, -1, 1, -113, 618],\
[0, -1, 1, -140, 512],\
[0, 0, 1, -13, -12],\
[0, 0, 1, -111, 396],\
[1, -1, 0, -96, 368],\
[1, -1, 0, -198, 1080],\
[0, 1, 0, -424, 1236],\
[0, 1, 0, 96, 196],\
[1, 1, 0, -254, -716],\
[0, -1, 0, -517, 4694],\
[0, -1, 1, -280, 2172],\
[1, 1, 1, -45, 106],\
[1, 1, 0, -2169, 37989],\
[1, 0, 0, -1705, 26841],\
[0, 0, 0, -419, 6306],\
[0, 0, 0, -207, 1170],\
[0, 1, 0, -136, 660],\
[1, 1, 0, -18, 16],\
[1, -1, 1, -11, 46],\
[0, 0, 1, -1267, 17346],\
[0, 0, 1, -1809, 29612],\
[0, -1, 1, -10, 22],\
[0, 1, 0, 28, 64],\
[0, 0, 0, -39, 1226],\
[1, 0, 0, -3031, 64086],\
[1, 1, 1, -42, 670],\
[1, 1, 0, -21, 9],\
[1, 1, 0, -400, 2000],\
[1, -1, 0, 430, 1992],\
[1, -1, 0, -216, 1156],\
[1, -1, 1, -972, 12495],\
[1, 0, 1, -52, 114],\
[0, 1, 0, -125, 319],\
[0, -1, 0, -577, 5509],\
[0, 0, 0, -59, -134],\
[1, 1, 1, -58, 132],\
[1, 0, 1, -48, 506],\
[1, 1, 0, -421, 85],\
[1, 1, 0, -301, 1885],\
[1, -1, 0, -67, -59],\
[1, 0, 0, -1260, 17296],\
[1, 0, 1, -56, 6],\
[1, 0, 1, -40, 90],\
[1, 0, 0, -81, 286],\
[1, -1, 1, -282, 345],\
[0, -1, 1, -232, 1440],\
[1, 0, 1, -164, 786],\
[1, 1, 1, -82, 242],\
[1, 0, 0, -36, 79],\
[0, -1, 1, -198, 2774],\
[1, 0, 1, -110, 480],\
[0, 0, 1, -157, 756],\
[1, 0, 1, -45, 152],\
[1, 1, 0, -1334, 19044],\
[0, 0, 1, -63, 344],\
[0, 1, 1, 115, -390],\
[0, 1, 0, -174, 841],\
[1, -1, 0, -25, 25],\
[1, 0, 1, -37, 84],\
[0, 0, 0, -57, 785],\
[1, 1, 1, -132, -20],\
[0, 0, 0, -399, 3314],\
[1, 0, 1, 3, 20],\
[1, 0, 1, -4358, 110352],\
[1, -1, 1, -588, -4872],\
[0, -1, 1, -7172, 236912],\
[1, 1, 1, -141, 588],\
[1, -1, 0, 22, 4],\
[1, 0, 0, 5, 81],\
[1, 1, 0, -534, 4564],\
[0, 0, 0, 14, 1],\
[0, 1, 0, -17448, 881332],\
[0, 0, 0, -199, 1546],\
[1, 0, 0, -15, 16],\
[1, -1, 0, -108, 324],\
[0, 1, 0, -310, 2025],\
[0, 1, 0, -49, 120],\
[1, 0, 1, -1028, 4692],\
[1, 0, 1, -838, 9252],\
[1, 1, 0, -766, 7904],\
[1, -1, 1, -597, 20946],\
[1, -1, 0, -10, 11412],\
[1, -1, 1, 18, 6],\
[1, -1, 1, 0, 14],\
[0, -1, 1, -3, 33],\
[1, 1, 0, -83, 301],\
[1, -1, 1, -84, 567],\
[1, 1, 1, -1198, 15164],\
[0, 1, 0, 47, 240],\
[1, 1, 1, 37, 1406],\
[1, 1, 0, -31, 85],\
[0, -1, 0, -15, 16],\
[1, 0, 0, -14, 13],\
[1, -1, 0, -31, 61],\
[0, 0, 0, -31, 226],\
[0, 0, 1, -114, 412],\
[0, 1, 0, -620, 6864],\
[0, 0, 1, -1587, 72076],\
[0, 1, 0, -36, -32],\
[0, 0, 0, 56, 1],\
[0, 1, 0, -77, -281],\
[0, -1, 0, -121, 445],\
[0, 1, 1, 34, 426],\
[1, -1, 1, -261, -5418],\
[0, 1, 1, -9210, 271050],\
[0, 1, 1, -46, 110],\
[0, -1, 0, -112, 256],\
[1, 0, 1, -173, 1428],\
[0, 0, 1, -129, 562],\
[0, 1, 0, 54, 793],\
[1, 1, 0, -481, 3865],\
[1, 0, 0, -19, -30],\
[0, 1, 0, -1281, 17263],\
[0, 1, 1, -38, 84],\
[1, 1, 0, -69, -179],\
[0, 0, 1, -11, 20],\
[0, 0, 1, -367, 2580],\
[0, -1, 0, -41, 169],\
[0, 1, 0, -1056, 12916],\
[0, -1, 1, -24, -36],\
[0, -1, 1, -2158, 38530],\
[0, 1, 0, -521, 4279],\
[0, 1, 0, 159, 15295],\
[1, 1, 1, -22, -40],\
[0, 0, 1, 33, 216],\
[0, -1, 1, -14, 30],\
[0, -1, 1, -574, 5440],\
[0, 0, 1, -18, -15],\
[0, 1, 0, -129, 415],\
[0, 0, 0, -61, 181],\
[0, 0, 1, -67, 132],\
[1, 0, 0, -6002, 180009],\
[1, 1, 0, -196, 980],\
[0, 1, 0, -104, 340],\
[0, 0, 0, -187, 970],\
[0, -1, 1, -46262, 3848910],\
[0, -1, 1, -154, 3234],\
[0, -1, 1, -63, 380],\
[0, 0, 1, -268, -1527],\
[1, 0, 1, -4530, 116957],\
[1, 0, 0, -4145, 105961],\
[1, 1, 1, -184, 870],\
[1, -1, 1, -532, 4600],\
[0, 1, 1, -100, 350],\
[1, 1, 0, -190, 932],\
[1, 1, 1, -172, 800],\
[0, -1, 1, -274, 1666],\
[1, 0, 0, -145, 681],\
[0, 0, 0, -367, 2770],\
[1, 0, 1, -12, 20],\
[0, -1, 0, -362, 2776],\
[1, 1, 1, -1422, 20040],\
[1, 1, 1, -170, 996],\
[1, -1, 1, -541, 4982],\
[1, -1, 1, -927, 10926],\
[0, 0, 1, -93, 342],\
[0, 0, 0, -52, -80],\
[1, 0, 0, -4, 15],\
[1, -1, 0, -51, 133],\
[1, 1, 1, -23, 30],\
[0, 0, 0, -117, 405],\
[1, 1, 0, 2, 484],\
[1, -1, 1, -963, 11748],\
[1, 1, 0, -4912, 130880],\
[1, -1, 1, -54, 174],\
[1, -1, 1, -129, 594],\
[1, -1, 1, 1080, 420],\
[0, 1, 1, -255, 1485],\
[1, -1, 0, -240, 1556],\
[0, 1, 1, -114, 488],\
[1, -1, 1, 6, 12],\
[1, -1, 1, 67, -120],\
[0, 0, 0, 8, 60],\
[1, -1, 1, -174, 957],\
[1, -1, 0, -153, 841],\
[0, 1, 0, -2606, 50353],\
[0, -1, 0, -121, 569],\
[1, 1, 0, -186, 900],\
[0, 0, 0, -196, 976],\
[1, -1, 0, -21, 1],\
[1, -1, 1, -110, 190],\
[0, 1, 1, -520, 4450],\
[0, 0, 1, -69, 240],\
[0, -1, 0, -184, 1040],\
[0, 1, 0, -91, 309],\
[1, -1, 0, -234, 1444],\
[0, 0, 0, -67, 610],\
[0, 1, 0, 0, 244],\
[0, -1, 0, -4741, 127241],\
[1, 1, 0, -6, 84],\
[1, 0, 1, -1343, 18902],\
[1, -1, 0, -58, 184],\
[1, -1, 0, -10, 100],\
[0, 1, 0, -4800, 125044],\
[0, 1, 0, -560, -2156],\
[1, 1, 1, -51, 118],\
[0, 0, 1, -247, 1542],\
[0, 1, 0, -29, 127],\
[1, 1, 0, -138, 568],\
[1, -1, 1, -948, 11031],\
[1, 0, 0, -322, 2244],\
[1, -1, 0, -1101, 14373],\
[0, 1, 0, 31, 67],\
[0, -1, 1, -786, 8192],\
[0, 0, 1, -117, 506],\
[1, 1, 0, -16, 14],\
[0, 1, 1, -22, -10],\
[0, 1, 0, -670, 6444],\
[0, -1, 0, -261, 961],\
[0, 1, 1, -224, 1196],\
[1, -1, 1, -1427, 19635],\
[0, 0, 1, -63, 218],\
[1, -1, 0, -684, 7164],\
[1, -1, 0, -73, -131],\
[0, 1, 0, 1, 22],\
[1, 1, 0, 16, 36],\
[0, 1, 0, -3145, 66759],\
[0, 1, 0, -255, 289],\
[0, 1, 1, -550, 4790],\
[0, 0, 1, -83, -150],\
[0, -1, 1, -219, 1395],\
[0, 1, 1, -26, 30],\
[1, 0, 1, -147, 674],\
[0, 1, 0, -2240, 40084],\
[1, -1, 1, -15, 30],\
[1, 0, 1, -25, 72],\
[1, 0, 0, -157, 561],\
[0, -1, 0, -17, 66],\
[0, 0, 1, -3864, 92497],\
[0, -1, 0, -7770, 231361],\
[1, -1, 0, -79, 385],\
[1, 0, 0, -458, 3007],\
[1, 0, 0, -433, 3432],\
[0, 0, 1, -129, 702],\
[1, 1, 0, -38, 36],\
[0, 1, 0, -122, 289],\
[1, 0, 0, -6050, 180625],\
[1, 0, 1, 8, 30],\
[1, 0, 0, -2819, 57409],\
[0, 1, 1, -64, 442],\
[0, -1, 1, -3074, 59136],\
[0, 0, 0, -964, -1724],\
[1, 1, 0, -1808, 28849],\
[0, 1, 0, -609, -2369],\
[0, 1, 0, -329, 2167],\
[1, -1, 0, -988, 12204],\
[1, 0, 1, -8158, 407892],\
[0, 1, 0, -65, 504],\
[1, -1, 1, -724, 7674],\
[1, 1, 0, 80, 256],\
[1, 0, 1, -218, 1352],\
[0, -1, 0, 43, 49],\
[1, -1, 1, -4062, 98925],\
[0, -1, 1, -360, 2756],\
[1, -1, 0, -8305, 293725],\
[0, -1, 1, -62, 230],\
[0, 1, 0, -364, 2556],\
[0, 1, 0, -65, 79],\
[1, 0, 1, 156, 1442],\
[1, 0, 0, 153, 6601],\
[0, -1, 0, -97, 1169],\
[0, 1, 0, -2369, 33055],\
[0, 1, 0, -2209, 39231],\
[1, 0, 1, -313, 1832],\
[1, 0, 1, 497, 9932],\
[0, 0, 1, -41, 102],\
[0, 1, 1, -539, 4641],\
[1, 1, 1, -911, 10208],\
[0, 1, 1, -190, 944],\
[0, 1, 1, -98, 342],\
[1, -1, 0, -60, 116],\
[0, 0, 0, -84, 281],\
[0, -1, 0, -44, 184],\
[0, -1, 0, -54, 169],\
[0, 0, 1, -19, -28],\
[1, 1, 1, -47, 132],\
[1, 1, 1, -21, 72],\
[1, -1, 1, -29, 72],\
[0, -1, 1, 168, -340],\
[0, 0, 1, -27, 156],\
[0, 1, 1, -680, -7038],\
[1, 0, 0, -6400, 197376],\
[0, 0, 0, -247, 1114],\
[1, -1, 1, -2516, 37442],\
[1, 1, 1, -90, 96],\
[1, -1, 0, -592, 5716],\
[1, 0, 0, -122, 589],\
[0, -1, 0, -212, 1096],\
[0, 1, 0, -15, -11],\
[0, 1, 0, -219, 1177],\
[1, 0, 1, -81, -220],\
[0, 1, 1, -54, -102],\
[1, 1, 1, -302, 875],\
[1, -1, 0, -88, 340],\
[0, -1, 0, -1, 401],\
[0, 0, 1, -31, 12],\
[1, 0, 0, -5, 16],\
[1, 1, 1, -335, 2261],\
[1, 0, 1, -618, 5852],\
[0, 1, 1, -30, 138],\
[0, -1, 0, 3, 54],\
[0, -1, 1, 11, 64],\
[1, 1, 0, 34, 36],\
[0, 0, 1, -3146, 67911],\
[0, -1, 1, 1518, 1190],\
[1, -1, 0, -2446, 48016],\
[1, -1, 1, -27, 0],\
[0, -1, 0, 10, 16],\
[0, -1, 1, -41, 117],\
[0, -1, 0, -37, 134],\
[0, 1, 0, -81, 403],\
[1, 0, 1, -5528, 100098],\
[1, 0, 1, -4948, 133506],\
[1, -1, 1, -597, 5805],\
[1, 0, 0, -12, 1],\
[1, 1, 0, -2017, -25181],\
[1, 1, 0, -767, 7569],\
[1, -1, 1, -4842, 130866],\
[0, 0, 0, -196, 1060],\
[1, 0, 1, -103, 182],\
[0, 1, 0, -1073, 13183],\
[0, 1, 0, -33, 10063],\
[0, 1, 0, -65, 184],\
[1, 0, 0, 930, 35161],\
[0, 1, 0, -296, 1780],\
[1, -1, 0, -483, 4229],\
[0, -1, 0, 24, 432],\
[0, 1, 1, -118, 434],\
[0, -1, 1, -16, 72],\
[0, 0, 1, -43, 114],\
[0, 0, 0, -316, 2164],\
[1, 0, 1, -53, 272],\
[0, 0, 0, -487, 3466],\
[0, -1, 1, -10521, 391610],\
[1, -1, 0, -1438, -9644],\
[1, -1, 0, 755, -2075],\
[0, 1, 0, -116, 676],\
[1, 0, 1, 32, 42],\
[1, 0, 0, -45, 1296],\
[0, -1, 1, -2730, 55812],\
[1, -1, 0, -25, 109],\
[0, 1, 1, -112, 592],\
[0, -1, 1, -110, 272],\
[0, 0, 0, -11452, 472720],\
[0, -1, 0, -49, 305],\
[1, 0, 1, -122, 444],\
[1, 0, 0, -109, 465],\
[0, -1, 1, -108, -132],\
[0, -1, 0, -1609, 25369],\
[0, -1, 0, -79, 583],\
[0, 0, 0, -336, 4196],\
[1, 1, 1, -10, 26],\
[1, 0, 1, -232, 1266],\
[0, 1, 0, -705, 6979],\
[1, 0, 0, -182, 931],\
[0, 1, 0, -120, 484],\
[0, -1, 0, -2137, 41129],\
[1, -1, 0, -1783, -851],\
[0, 0, 0, -2109, 37181],\
[1, 0, 0, -110, 397],\
[0, 0, 1, -27, 46],\
[0, 0, 1, -1326, -16880],\
[0, 1, 1, -16, 14],\
[0, 0, 1, -15809, 677310],\
[0, 1, 1, -12, 0],\
[0, 1, 0, -42, 49],\
[1, -1, 1, -24543, 1486032],\
[0, 1, 0, -41, 151],\
[0, 1, 1, 166, 546],\
[1, 1, 0, -149, 289],\
[1, -1, 1, -33, 78],\
[0, -1, 0, -412, 3364],\
[1, 0, 1, -484, 4050],\
[0, 1, 0, -52, 96],\
[0, 0, 0, -659, 6514],\
[1, 1, 0, -129, 441],\
[1, 0, 1, -285, 1820],\
[0, 0, 1, -29, 62],\
[1, -1, 0, -3586, 83656],\
[0, 1, 0, -345, 1899],\
[1, 0, 0, -1270, 13476],\
[1, 0, 0, 2890, 84196],\
[0, -1, 1, -72, 272],\
[0, -1, 0, 911, 78593],\
[1, -1, 1, -902, 12565],\
[0, -1, 1, -12, 0],\
[0, 0, 1, -11911, 500346],\
[1, 1, 0, -42, 0],\
[1, 1, 0, 168, 210],\
[0, 0, 1, -313, 1668],\
[0, 0, 0, -71, 190],\
[0, 0, 0, -444, 2176],\
[0, 1, 0, -593, 5359],\
[0, 0, 1, -129, 522],\
[0, -1, 1, 22, 30],\
[1, 1, 1, -67, 1022],\
[1, 1, 1, -60, 156],\
[0, -1, 1, -62, 212],\
[0, 1, 0, -41, 295],\
[0, -1, 1, -426, 3548],\
[0, -1, 1, 213, -1233],\
[0, 0, 1, -23, -22],\
[0, 1, 0, -1336, 18516],\
[1, 0, 1, -5976, 177098],\
[1, 0, 1, -476, 1098],\
[1, 0, 0, -52, 141],\
[1, -1, 0, -208, 1180],\
[1, 1, 0, -26, 120],\
[0, -1, 0, 48, 16],\
[1, 0, 0, -166, 996],\
[0, 0, 1, -174, 765],\
[1, -1, 1, 40, 420],\
[0, 0, 1, 294, -1224],\
[0, 0, 0, -343, 2842],\
[1, 0, 1, -192, -550],\
[1, 0, 1, 638, -3870],\
[0, 1, 1, 3, 72],\
[0, 0, 0, -292, 580],\
[1, 0, 1, -38, 72],\
[1, 0, 0, -2563, -27258],\
[1, 0, 0, -1188, 15367],\
[0, -1, 0, 10, 201],\
[1, -1, 0, -139, -251],\
[0, 0, 1, -76, -228],\
[1, 0, 1, -63, -190],\
[0, 1, 1, -80, 350],\
[0, -1, 1, -30, 72],\
[1, -1, 1, -534, 4389],\
[1, 0, 1, -673, 6756],\
[0, 0, 1, -9, 30],\
[0, 0, 1, 2106, -11348],\
[0, -1, 0, -101, -98],\
[1, -1, 0, -276, 1888],\
[0, -1, 1, -602, 6602],\
[0, -1, 0, -309, 2193],\
[0, -1, 1, -2219, 40976],\
[1, 0, 0, -254, 1348],\
[0, 0, 1, -111, 72],\
[0, 0, 0, -559, 4786],\
[0, -1, 1, -1545, 23897],\
[1, -1, 0, -25, 49],\
[1, -1, 0, -1141, -13439],\
[1, 1, 0, -804, 18756],\
[0, -1, 0, -1062, 13689],\
[0, 1, 0, -776, 8068],\
[0, 0, 0, -2307, 42050],\
[0, 0, 0, -147, 117650],\
[1, 0, 0, -144, 640],\
[0, 1, 0, -9, 91],\
[0, 1, 1, -82, 100],\
[1, 1, 1, -332, 4205],\
[1, -1, 1, -842, 9690],\
[0, -1, 0, -57, 121],\
[1, -1, 1, -7, 70],\
[1, 0, 1, -15, 50],\
[1, 0, 0, -2444, 34645],\
[1, -1, 0, -1426, 18196],\
[0, 0, 0, -3684, 86276],\
[0, -1, 1, -70, 252],\
[0, 0, 0, -144, 729],\
[0, -1, 0, -449, 3873],\
[1, 1, 1, -435, 1521],\
[0, 1, 0, -1629, 22060],\
[0, -1, 0, -3052, 193316],\
[0, 1, 1, -270, 1640],\
[1, 1, 1, -26, 24],\
[1, 1, 1, -27, 40],\
[0, 0, 0, -148, 697],\
[0, 1, 0, 95, 159],\
[0, 1, 0, -7489, 246975],\
[1, 0, 1, -144, 650],\
[0, 1, 1, -212, 1202],\
[0, 0, 0, -8699, 252426],\
[1, 1, 0, -118, 434],\
[1, -1, 0, -1291, 18181],\
[1, 1, 0, 16, 4],\
[0, 0, 1, -921, 10660],\
[1, -1, 1, -1388, 20260],\
[0, 0, 1, -86, 391],\
[1, 1, 0, -81, 261],\
[1, 1, 0, -1924, 31696],\
[0, 1, 0, -3656, 83860],\
[0, 1, 0, -256, 900],\
[1, 1, 1, 3, 30],\
[0, 0, 0, -331, 2314],\
[0, 0, 1, -84, -140],\
[0, 1, 0, -589, 5307],\
[0, 1, 1, -632, 5870],\
[0, 1, 0, -86, 289],\
[1, 1, 0, -230, 1252],\
[0, 1, 1, -514, 4406],\
[0, -1, 1, -179, 984],\
[0, 1, 0, -1436, 20476],\
[1, 0, 1, -1183, 10982],\
[0, -1, 1, -55, -53],\
[1, -1, 0, -20, 64],\
[1, -1, 1, -4842, 127785],\
[1, -1, 0, -536, 4928],\
[1, 1, 0, -542, 5040],\
[1, -1, 1, -9, 72],\
[1, -1, 0, -109, 469],\
[0, 0, 1, -149, 700],\
[1, 0, 0, -2492, 46096],\
[0, 0, 1, -151508, 7289350],\
[0, -1, 1, -120, 542],\
[1, 0, 1, -90, 332],\
[1, -1, 1, -489, 4137],\
[0, 1, 1, -2566, 63226],\
[1, 0, 1, -425, 3512],\
[1, -1, 0, -124, 724],\
[0, -1, 0, -97, 529],\
[0, 0, 0, -31, 454],\
[1, 1, 0, 3, 25],\
[0, 0, 0, -43, 442],\
[0, 1, 0, -1032, 4084],\
[1, 0, 1, -318, 3652],\
[0, 0, 1, -2379, 44842],\
[1, 0, 0, -1975, -1239],\
[1, 0, 0, -1335, 18601],\
[0, 1, 0, -52, 36],\
[0, 1, 1, -462, 3660],\
[0, 0, 0, -19, -21],\
[0, -1, 0, 103, 634],\
[0, 0, 0, -3547, 84250],\
[1, 1, 1, -610, 5231],\
[1, -1, 1, -36, 135],\
[1, 1, 0, -29, -51],\
[1, -1, 1, -45, 132],\
[1, 1, 1, -9, 16],\
[1, 1, 0, -119, 441],\
[0, 1, 0, -297, 1879],\
[1, 0, 0, -117, 289],\
[0, -1, 0, -200, 1156],\
[0, -1, 0, -247, 1579],\
[0, 0, 0, -475, 6250],\
[1, -1, 1, 18, 765],\
[0, 1, 0, -292, 1824],\
[1, 0, 1, -238, 1532],\
[0, -1, 0, -46, -79],\
[0, 0, 0, -5203, 137698],\
[0, 1, 1, -1582, 23260],\
[0, 0, 1, -321, 2212],\
[1, 0, 1, -1505, 25220],\
[1, 0, 0, -507, 4369],\
[1, 0, 1, -720, 7282],\
[0, 0, 0, 21, 234],\
[1, -1, 1, -1599, 24807],\
[1, -1, 1, -384, 42],\
[1, -1, 0, -18, 56],\
[0, 1, 0, -185, 919],\
[0, 1, 0, -10, 24],\
[1, 1, 0, -72, 180],\
[0, -1, 0, -129, -95],\
[1, 1, 1, -34, 56],\
[0, 0, 0, 35, 325],\
[0, -1, 0, -97, 389],\
[1, -1, 1, -51, 702],\
[0, 1, 0, -4, 96],\
[0, 1, 0, 39, -89],\
[1, 0, 0, 12, -59],\
[0, 1, 0, -1377, 19231],\
[1, 0, 1, -2, 24],\
[1, -1, 1, -22, 40],\
[1, 1, 1, -58763, 5458340],\
[0, 1, 1, -792, 8282],\
[0, 0, 1, -13, 122],\
[0, 1, 0, -212, -764],\
[0, 0, 1, -3927, 94536],\
[1, 1, 0, -32, 100],\
[1, 0, 0, -2906, 59236],\
[0, -1, 1, -80, 302],\
[0, 1, 0, -1033, 13563],\
[0, -1, 1, -126, 632],\
[1, -1, 1, -867, 8355],\
[0, 1, 1, -258, -1356],\
[1, 1, 1, -78, 232],\
[1, 0, 0, -385, 3081],\
[0, 1, 0, -1212, 15856],\
[1, 1, 0, -82, 100],\
[1, 0, 0, -420, 3871],\
[0, 0, 0, -445, 3613],\
[0, -1, 1, -1836, 62496],\
[1, -1, 0, 25, -19],\
[1, -1, 1, -2957, 57525],\
[0, 1, 0, -8424, 349492],\
[0, 0, 0, -100, 2500],\
[1, -1, 0, -414, 4644],\
[1, 1, 0, -42, 100],\
[1, 0, 1, -361, 2652],\
[0, 1, 0, -57, 199],\
[1, -1, 1, -41252, 3161720],\
[1, -1, 1, 463, 158240],\
[0, 1, 0, -192, -716],\
[1, -1, 1, -423, 3456],\
[0, 1, 1, 109, -210],\
[1, -1, 1, -921, -5895],\
[0, 0, 1, -9849, 335812],\
[1, -1, 0, -6209, 189874],\
[1, 1, 1, -26, 74],\
[1, 1, 0, 23, 85],\
[0, -1, 0, -765, -7514],\
[0, 0, 0, -76, 160],\
[0, 0, 1, -16, 30],\
[1, 0, 0, -304, 2304],\
[0, 0, 0, -67, 450],\
[0, 0, 1, -387, 3422],\
[0, 0, 1, -819, 4880],\
[0, -1, 1, -754, 7390],\
[0, 0, 0, -484, 4096],\
[0, -1, 0, -137, 649],\
[0, -1, 0, -905, 10761],\
[0, -1, 0, -545, 19041],\
[0, 0, 0, -549, 4941],\
[0, 1, 0, -757, 3831],\
[1, 0, 1, -186, 968],\
[1, 1, 0, -37, -35],\
[0, 1, 0, -345, 2359],\
[0, 1, 1, -32, -58],\
[0, 1, 0, -81, -17],\
[1, 0, 0, -215, 1206],\
[1, -1, 1, -59, 272],\
[1, -1, 1, -27738, 1784985],\
[0, 1, 1, -66, -174],\
[0, 0, 0, -327, 2410],\
[0, 0, 0, -1119, 13894],\
[1, 0, 0, 33, 144],\
[0, -1, 0, -2632, 53104],\
[0, -1, 0, 18568, -1317264],\
[1, 0, 1, -137, 636],\
[1, 1, 0, -279, 1701],\
[1, -1, 1, -1155, 25347],\
[0, -1, 0, -10, 41],\
[0, 1, 0, -101, 199],\
[0, -1, 1, 133, 1325],\
[1, 1, 1, 391, 2792],\
[1, 1, 0, -49, 49],\
[1, 0, 0, -794, 8548],\
[0, -1, 1, -1102, 14452],\
[1, -1, 1, -167, 20],\
[1, 1, 1, 42, -360],\
[1, 0, 1, 1888, 42396],\
[1, 1, 1, -36, 58],\
[0, -1, 1, -19, 90],\
[1, 0, 0, 27, 716],\
[1, -1, 1, -11822, 497670],\
[1, -1, 1, -707, 8610],\
[0, -1, 1, -394, 3150],\
[0, 0, 1, -157, 1326],\
[1, 1, 1, -4222, 201915],\
[0, 0, 1, -196, 600],\
[1, -1, 0, -18, 256],\
[0, 0, 1, -143, 662],\
[0, 1, 1, -14, 6],\
[1, 1, 0, -93, 247],\
[0, 1, 1, -2832, -24568],\
[0, -1, 0, -280, 3056],\
[0, 1, 0, -23120, -1339376],\
[0, 1, 0, -2980, 30144],\
[1, 1, 0, -26, 4],\
[0, 1, 0, 95, 975],\
[0, 1, 1, -115, 458],\
[0, 1, 1, -156, -726],\
[1, -1, 0, -40, 256],\
[0, 1, 0, -120, 724],\
[1, -1, 0, -1071, 13693],\
[1, -1, 1, -6647, 207380],\
[1, -1, 1, -32, 8930],\
[0, -1, 0, -156, 900],\
[0, -1, 0, -92, 324],\
[1, 0, 0, -7, 114],\
[1, 0, 1, -1168, 14702],\
[0, -1, 0, -125, 841],\
[1, 0, 0, -6715, -176974],\
[1, -1, 1, -569, 5644],\
[0, 1, 0, -13, 36],\
[1, 1, 1, -43, 6],\
[1, -1, 0, -693, 7209],\
[0, 0, 1, -21, 20],\
[1, 0, 1, -56, 342],\
[1, 0, 0, -2740, 56501],\
[0, 0, 0, -3204, 69796],\
[1, 0, 1, -162, 776],\
[1, 0, 1, -40, 42],\
[1, 0, 0, -141, 604],\
[1, 0, 0, -484, 4368],\
[1, 1, 0, -144374, 21054804],\
[0, 1, 1, -34, 86],\
[1, 0, 0, -20, 1501],\
[1, 0, 0, -25, 6],\
[0, 1, 1, 146, 1336],\
[0, 1, 1, -583, -5131],\
[1, 0, 1, -3633, 83972],\
[1, 0, 0, -597, 5544],\
[1, 0, 0, -12, 79],\
[0, 1, 1, -40, -100],\
[0, 0, 1, 2105, 140730],\
[1, 0, 0, -729, 0],\
[1, 0, 0, 2916, 729]]
