
# Elliptic curves downloaded from the LMFDB downloaded on 06 May 2021.
# Below is a list called data. Each entry has the form:
#   [a1,a2,a3,a4,a6] (Weierstrass coefficients)


data = [\
[0, 1, 1, -2, 0],\
[1, 0, 0, 0, 1],\
[1, -1, 0, -4, 4],\
[1, 1, 1, -15, 16],\
[0, 1, 1, -4, 2],\
[1, 0, 0, -4, 3],\
[0, 0, 1, -13, 18],\
[0, 0, 0, -7, 10],\
[0, -1, 1, 0, 2],\
[0, 1, 1, -12, 12],\
[0, -1, 1, -2, 0],\
[1, 0, 1, -5, 0],\
[1, 0, 1, -3, 2],\
[0, 1, 1, 1, 6],\
[0, 0, 0, -4, 1],\
[0, 0, 0, -19, 34],\
[0, -1, 1, -24, 54],\
[0, -1, 1, -5, -3],\
[0, 0, 1, -199, 1092],\
[0, 1, 0, -10, 9],\
[1, 0, 1, -12, 14],\
[1, 0, 1, -115, 462],\
[1, 0, 1, 0, 2],\
[1, -1, 0, -10, 16],\
[0, -1, 1, -45, 132],\
[1, 1, 1, -27, 42],\
[0, 1, 0, -65, -161],\
[0, 1, 0, -25, 39],\
[1, 0, 1, -7, 6],\
[1, 1, 0, -29, 61],\
[1, -1, 0, 2, 4],\
[0, 1, 0, -5, 4],\
[1, 1, 1, -2, 2],\
[1, 0, 0, -27, 94],\
[0, 0, 1, -39, 90],\
[0, -1, 1, -9, 9],\
[1, -1, 1, -3, 0],\
[1, -1, 0, -1, 13],\
[0, -1, 1, -22, 52],\
[0, 1, 0, 3, 4],\
[0, 1, 1, -8, -6],\
[1, -1, 1, -29, -26],\
[0, 1, 0, -12, 4],\
[1, 1, 1, -9, 6],\
[1, 1, 1, 6, 42],\
[1, 1, 0, -4, 4],\
[1, -1, 1, -42, 105],\
[1, 0, 0, -6, 7],\
[0, 0, 0, -28, 52],\
[0, 1, 1, 2, 2],\
[1, 0, 0, -33, -68],\
[1, 0, 0, -8, 7],\
[0, 0, 1, -14, 20],\
[1, -1, 0, 5, 37],\
[1, 0, 1, -4, 6],\
[0, 1, 0, -9, -5],\
[0, 0, 1, -71, 552],\
[1, -1, 1, -27, 75],\
[0, -1, 0, -25, 61],\
[0, 0, 1, -9, 20],\
[0, 1, 1, -3, 0],\
[1, 0, 0, -215, 1192],\
[1, 0, 0, -120, 2275],\
[1, -1, 1, -4, 4],\
[1, 1, 1, -3, -2],\
[1, -1, 1, -6, 6],\
[0, -1, 1, -4, 6],\
[1, 1, 0, -1, 5],\
[0, -1, 1, -27, 182],\
[1, 1, 0, -27, 45],\
[0, 0, 0, -4, 16],\
[1, -1, 0, -9, 9],\
[0, 1, 0, -12, 16],\
[0, 0, 0, -76, 256],\
[0, -1, 0, 15, 1],\
[0, 0, 1, -27, 56],\
[0, -1, 0, 0, 16],\
[0, -1, 1, -4, 4],\
[0, 1, 0, -44, 100],\
[1, 1, 0, -14, 4],\
[0, -1, 1, -6, 6],\
[1, -1, 0, -114, -406],\
[1, -1, 0, -24, 44],\
[0, -1, 0, -90, 361],\
[0, -1, 0, -20, 36],\
[0, -1, 0, 40, 156],\
[0, 1, 1, 6, 6],\
[0, -1, 0, -27, 64],\
[0, -1, 0, -17, 49],\
[0, -1, 0, 143, -751],\
[1, 0, 1, -75, 242],\
[1, 0, 1, 170, 1320],\
[1, -1, 1, -1, 2],\
[1, 1, 1, -17, 20],\
[0, -1, 0, -2, 4],\
[1, -1, 1, -46, 130],\
[0, 0, 1, -4, 2],\
[1, 1, 0, -202, 1025],\
[1, -1, 1, -41, 110],\
[1, 0, 1, -302, -2040],\
[1, 0, 1, -22, -24],\
[1, 1, 0, -159, 709],\
[1, 1, 0, -4, -4],\
[1, 0, 0, 1, -2],\
[0, 1, 0, -17, 31],\
[1, 1, 1, -8, -12],\
[1, 1, 0, -522, 4315],\
[0, 0, 0, -16, 25],\
[1, 1, 0, -88, 284],\
[1, -1, 1, -14, 42],\
[0, 0, 1, -127, 552],\
[0, 0, 1, -65, 202],\
[1, -1, 1, -12, 0],\
[0, -1, 1, -8, 12],\
[0, 1, 1, -130, 520],\
[0, 1, 0, -16, -12],\
[1, 0, 0, -155, -98],\
[1, 0, 0, -100, 375],\
[1, 0, 0, -10, 36],\
[1, 1, 1, -10, 12],\
[1, -1, 1, -9, 12],\
[0, 1, 0, -4, -3],\
[0, 1, 1, -36, 72],\
[0, 1, 0, -86, 280],\
[0, 1, 0, -81, 319],\
[1, -1, 1, -39, 102],\
[0, -1, 1, -69, 245],\
[0, 1, 1, -8, 6],\
[0, 0, 1, -1, 2],\
[1, 1, 0, -158, 702],\
[1, 1, 0, -8, 12],\
[1, 1, 0, 2, -76],\
[0, 1, 0, -17, 19],\
[1, 1, 0, -131, 526],\
[1, 1, 1, -6438, -198594],\
[1, 1, 1, -813, 3906],\
[1, 1, 1, -688, 6656],\
[1, 1, 1, 2812, 32906],\
[1, 1, 1, 3, 0],\
[0, 0, 1, -37, 90],\
[0, 1, 0, -56, 148],\
[1, 0, 0, -38, 67],\
[1, 0, 0, 87, 442],\
[0, 0, 1, 1, 2],\
[1, 1, 1, -4, 2],\
[0, 1, 1, -15, -20],\
[0, 0, 1, -39, 112],\
[0, 0, 1, 42, -153],\
[0, -1, 1, -30, 128],\
[0, 1, 1, -44, 98],\
[1, 0, 1, -10, 12],\
[0, 1, 0, 11, -9],\
[0, 0, 1, 11, 30],\
[1, 1, 0, 2, 8],\
[0, -1, 1, -12, 20],\
[0, 1, 1, -50, 354],\
[1, -1, 0, -7, 1],\
[1, 1, 0, -4400, -105500],\
[1, 1, 0, -900, 10000],\
[1, 0, 1, -680, 6762],\
[1, 0, 1, 165, 22310],\
[0, 0, 0, 13, 50],\
[0, -1, 0, -2, 9],\
[0, -1, 1, -16, 22],\
[1, 0, 1, -33, 112],\
[0, 1, 1, -32, 212],\
[0, -1, 0, -17, 21],\
[0, -1, 1, -68, 240],\
[1, -1, 1, -4, 2],\
[0, -1, 0, -9, 25],\
[0, 1, 1, -2, 110],\
[0, 0, 1, -21, 0],\
[0, -1, 1, 4, 26],\
[1, 0, 1, -17, 24],\
[0, -1, 1, 22, 2312],\
[1, 1, 0, -6, 0],\
[1, 1, 0, 24, 30],\
[1, -1, 1, -3, 6],\
[1, 0, 1, -9, 8],\
[1, -1, 0, -56, 176],\
[1, 0, 0, -57, 121],\
[1, 0, 0, -51, 136],\
[1, 0, 0, -46, 165],\
[1, -1, 0, -36, 108],\
[1, -1, 1, -6, 21],\
[0, 1, 0, -416, 3124],\
[0, 1, 0, -16, 84],\
[1, 0, 1, -37, 6],\
[1, 0, 1, -27, 50],\
[1, -1, 0, -23, -35],\
[1, -1, 0, 17, -171],\
[0, -1, 0, -92, 376],\
[1, -1, 1, 4, 20],\
[1, 0, 0, -12, 9],\
[0, -1, 0, -17, 1],\
[1, -1, 1, -312, 2235],\
[0, 1, 1, 162, -708],\
[1, 1, 1, 3, 12],\
[0, -1, 0, -32, 96],\
[0, 0, 0, -49, 49],\
[0, -1, 0, -137, 1069],\
[1, -1, 1, -24, 27],\
[1, 0, 0, -9, 28],\
[1, -1, 0, -549, 5049],\
[1, -1, 0, -9, 189],\
[0, 1, 0, -224, 1012],\
[0, 1, 0, -64, -204],\
[1, 1, 0, -56, 144],\
[0, 0, 1, -7599, 254970],\
[0, 0, 1, 51, 72],\
[0, -1, 1, -414, 3384],\
[1, -1, 1, -14, 24],\
[0, -1, 0, 19, 25],\
[1, 0, 1, -144, 1175],\
[0, 1, 0, -49, 111],\
[0, 1, 0, 31, 511],\
[0, 1, 0, -7, 6],\
[1, 1, 0, -16, 16],\
[1, 0, 1, -4, 0],\
[1, 0, 0, -2467, -45471],\
[1, 0, 0, -387, 2881],\
[1, -1, 0, -43, 709],\
[1, 1, 0, 4, 4],\
[1, 1, 1, -4, 0],\
[1, 0, 1, -107, 414],\
[1, 0, 0, -35, 1],\
[0, -1, 1, -132, 332],\
[0, -1, 0, -105, 441],\
[0, -1, 0, -15, -9],\
[1, -1, 0, -139, 673],\
[1, 1, 0, -3, 13],\
[1, -1, 0, -99, 409],\
[1, -1, 0, 12, 16],\
[0, -1, 0, -149, 753],\
[1, -1, 1, -10, -8],\
[1, -1, 1, 15, -58],\
[0, 1, 0, -32, 61],\
[0, 0, 0, -119, 619],\
[0, 1, 1, -6, 6],\
[0, 0, 0, -147, 610],\
[0, 0, 0, 213, 3130],\
[1, 0, 0, -47, 121],\
[1, 0, 0, 138, 676],\
[1, 1, 0, -41, -105],\
[1, 1, 0, -11, 9],\
[0, 1, 1, -20, 20],\
[1, 1, 0, -9, 9],\
[0, 0, 0, -19, -14],\
[0, -1, 0, -256, 1664],\
[0, 0, 1, -21, 36],\
[0, 1, 1, -6, 0],\
[0, -1, 0, -14, 25],\
[0, -1, 0, -49, 149],\
[1, 1, 1, -29, 20],\
[1, 1, 1, 6, 6],\
[0, 1, 1, -9, -14],\
[1, 1, 0, 4, 1],\
[1, 0, 0, -607, 5721],\
[0, 0, 0, -64, 196],\
[0, 1, 1, -4, -4],\
[1, -1, 1, 3, 0],\
[0, 0, 0, -28, 64],\
[1, 1, 1, -1, 2],\
[1, -1, 0, -81, 301],\
[0, -1, 0, -22, 49],\
[1, 0, 1, -39, 86],\
[1, 0, 1, 11, 306],\
[1, 0, 1, -28, 62],\
[1, 0, 0, -210, 1156],\
[0, 1, 1, -1, 2],\
[0, 1, 0, -233, 1288],\
[0, 1, 0, -108, 2788],\
[1, 0, 0, 8, 11],\
[1, 0, 0, -80, 256],\
[0, -1, 0, -17, 34],\
[1, 0, 0, -9, 10],\
[0, 1, 1, -86, 266],\
[1, -1, 1, -257, 690],\
[1, -1, 1, 58, 60],\
[1, 0, 1, -15, 20],\
[1, 0, 0, -17, 169],\
[0, 0, 0, -52, 145],\
[0, 1, 0, 6, 1],\
[1, -1, 0, -74, -116],\
[1, -1, 0, -34, 84],\
[0, 1, 0, 4, 16],\
[0, 1, 0, -6, 1],\
[1, 0, 1, -6, -4],\
[1, 0, 1, -126, -352],\
[1, 0, 1, 374, -2352],\
[1, 0, 1, -68, 182],\
[1, 0, 0, 31, -110],\
[1, -1, 0, -1, 3],\
[1, 1, 0, -227, 1485],\
[0, 1, 0, -17, -29],\
[1, 1, 0, -5, 1],\
[0, 1, 0, -289, 1791],\
[0, 1, 0, -9, 55],\
[0, -1, 1, -50, -42],\
[0, 1, 0, -408, 3040],\
[1, 0, 0, -1, 6],\
[0, 0, 0, -100, 400],\
[1, 1, 0, -9, 1],\
[0, 0, 0, -13, 37],\
[0, 1, 0, -21, 55],\
[1, 0, 0, -472, 3851],\
[1, 1, 0, 54, -44],\
[0, -1, 0, -3009, -62271],\
[0, -1, 0, -289, 289],\
[0, -1, 0, -209, 1233],\
[0, -1, 0, 1151, 1153],\
[1, 1, 0, -311, 1765],\
[0, 1, 0, -1080, 13300],\
[0, 1, 0, -80, 100],\
[0, 0, 0, -31, 70],\
[1, -1, 0, -28, -176],\
[1, 0, 0, -29, 49],\
[1, 0, 0, 51, 289],\
[1, -1, 1, -59, 182],\
[1, 1, 1, -1046, -13456],\
[1, 1, 1, -71, -196],\
[1, 1, 1, -26, 38],\
[1, 1, 1, 184, -1012],\
[0, -1, 0, -4, 40],\
[0, 0, 0, -118, 496],\
[0, -1, 0, -7, -661],\
[0, -1, 0, -7, 11],\
[0, -1, 1, -52, 162],\
[0, -1, 1, -221, 1340],\
[0, -1, 0, -12, 36],\
[0, 0, 1, -279, 1802],\
[0, 0, 0, -91, 394],\
[0, 1, 1, -40, 56],\
[1, -1, 1, -63, 231],\
[0, 0, 0, -13, 13],\
[0, 0, 0, -84, 164],\
[0, 0, 1, 10, -22],\
[1, 1, 1, -28, 48],\
[0, -1, 0, -93, 361],\
[1, 0, 0, -7, 6],\
[0, 0, 0, -1, 4],\
[1, -1, 1, -130, 622],\
[1, -1, 1, -1191, 16095],\
[1, 1, 1, -10, -9],\
[0, -1, 0, -52, 164],\
[1, 1, 0, -25, 25],\
[1, -1, 0, 11, -11],\
[1, 1, 0, -51, 121],\
[0, 1, 1, 0, 6],\
[0, 0, 1, -602, 5685],\
[0, 0, 0, -84, 304],\
[1, -1, 1, -27, 60],\
[1, -1, 1, -11, -8],\
[0, -1, 1, 6, -16],\
[0, -1, 1, -48, 146],\
[0, -1, 1, -5, 17],\
[0, 0, 0, 5, -17],\
[0, 0, 0, -1484, 22004],\
[0, 1, 1, -26, 42],\
[0, 1, 1, -25, -46],\
[0, 0, 1, -4477, 115464],\
[0, 0, 1, -11, -14],\
[0, 0, 1, -307, 1950],\
[0, -1, 1, -18, 38],\
[0, -1, 1, -2033, -73282],\
[0, -1, 1, 217, 2093],\
[0, 1, 0, -2224, 39636],\
[0, 1, 0, -144, 532],\
[1, 0, 1, -2692, 53520],\
[1, 0, 1, -162, 896],\
[1, -1, 1, -968, 11832],\
[0, 1, 0, -136, -576],\
[0, 1, 0, -36, 64],\
[0, 1, 1, -24, 56],\
[1, 0, 1, 6, 20],\
[0, -1, 1, 4, 12],\
[1, 1, 0, -1783, 28898],\
[0, -1, 0, -24, -32],\
[1, -1, 1, -14, 22],\
[0, 0, 1, -25, 6],\
[1, 0, 0, -232, 576],\
[0, 1, 1, 4, 0],\
[1, 1, 1, -7, 2],\
[1, -1, 0, -220, 1312],\
[1, 1, 1, -267, -1223],\
[0, 1, 1, 2, 8],\
[0, 1, 1, -329, 3393],\
[1, -1, 1, -5351, 151976],\
[1, -1, 1, -1841, -28168],\
[1, -1, 1, -356, 2126],\
[1, -1, 1, 49, 182],\
[0, 0, 0, -43, 106],\
[0, -1, 0, -32, 64],\
[0, -1, 0, -12, 16],\
[0, 0, 0, -39, 106],\
[0, 0, 1, -345, 2470],\
[0, 0, 1, 24, -5],\
[0, -1, 0, -9, 18],\
[1, 0, 0, -149, 865],\
[1, 1, 1, -12, 0],\
[1, 1, 0, 0, 4],\
[1, -1, 0, -49, 193],\
[0, 0, 0, 2, 4],\
[0, -1, 0, -11, 19],\
[1, 1, 1, -50, 191],\
[1, -1, 1, -116, 506],\
[1, -1, 1, -11, 2],\
[1, 0, 1, -30, 80],\
[1, 0, 1, 230, -960],\
[0, 1, 1, -112, 992],\
[0, 0, 1, -8927, 324638],\
[1, 0, 0, -9, 25],\
[0, -1, 0, -12, 4],\
[1, 0, 1, -19, 30],\
[1, -1, 0, 4, -4],\
[1, 1, 0, 227, 1789],\
[0, 0, 0, 8, -8],\
[0, -1, 0, -37, 101],\
[0, -1, 0, 123, 421],\
[0, 0, 1, 2, -3],\
[1, -1, 0, -131, 613],\
[0, -1, 0, 199, -611],\
[1, 1, 0, 4, 6],\
[1, 1, 1, -205, 1091],\
[0, 1, 1, -4, -18],\
[0, 1, 0, -508, 1488],\
[0, 1, 0, 117, 238],\
[0, -1, 1, -14, 26],\
[1, -1, 0, -55, -101],\
[1, -1, 1, -1179, 15819],\
[0, -1, 1, -1, -42],\
[1, -1, 0, -7, 13],\
[1, 0, 0, 7, 4],\
[0, 0, 1, 4, 7],\
[1, -1, 0, 12, 224],\
[1, 0, 0, -659, 6433],\
[1, 0, 0, -339, 12769],\
[0, -1, 0, -4089, 102013],\
[0, 0, 0, -9, 1],\
[1, 1, 1, -4332, 109570],\
[1, 1, 0, 3, 45],\
[1, -1, 1, -41, 182],\
[0, 0, 1, -6, 2],\
[0, 1, 0, -65, 163],\
[0, 1, 1, 1, 3],\
[1, 1, 0, -1368, 18916],\
[1, 0, 0, -24, 64],\
[0, 0, 0, -27, 90],\
[1, -1, 0, -28, 64],\
[0, 0, 0, -21, 101],\
[1, 1, 0, -2, 10],\
[0, -1, 0, 1, 4],\
[0, 0, 1, -3, 130],\
[0, 0, 0, -757, 7981],\
[0, -1, 0, -6, 1],\
[0, 0, 0, -979, 11794],\
[0, 0, 0, 16, -36],\
[1, 1, 0, -24, 36],\
[1, 1, 1, -127, 485],\
[0, -1, 0, 22, 1],\
[0, 0, 1, -334, 2349],\
[1, 0, 1, -75, 250],\
[1, 0, 0, 2, 3],\
[0, -1, 0, -137, 666],\
[1, -1, 1, -51, 147],\
[0, -1, 1, -1083, 13943],\
[1, -1, 1, -752, 8120],\
[1, -1, 1, 22, -142],\
[0, 0, 0, -16, 4],\
[1, -1, 1, -21, 45],\
[1, 1, 1, 460, 2421],\
[0, 0, 1, 4, 56],\
[1, 1, 0, -3711, 85485],\
[1, 1, 0, -231, 1269],\
[1, -1, 0, 4, -2],\
[1, 0, 0, -87, 361],\
[0, 0, 0, -184, 961],\
[1, -1, 0, 255, -451],\
[0, -1, 0, 12, 4],\
[0, 0, 1, -325, 6156],\
[1, -1, 0, -343, 2461],\
[0, 1, 0, -196, -1116],\
[0, 1, 0, -21, 4],\
[0, 0, 0, -59, 174],\
[1, 0, 0, -912, 12544],\
[0, 1, 1, -382, -2958],\
[0, 0, 1, -4, 0],\
[0, 0, 1, -50, 156],\
[0, 0, 1, -6, -5],\
[0, -1, 1, 98, 502],\
[1, 1, 0, 7, 37],\
[0, -1, 0, -22, 121],\
[1, 1, 0, -4, 16],\
[1, 0, 1, -40, 362],\
[1, 1, 0, 12, 64],\
[1, 1, 1, -11, -42],\
[1, -1, 0, 20, 1],\
[1, 1, 0, -27, 1057],\
[1, 0, 0, -25, -4],\
[0, 1, 1, -84, 306],\
[0, 1, 1, -1373, 19131],\
[0, 1, 1, -1293, 21540],\
[0, 1, 1, 9557, -177883],\
[0, 0, 1, 4, 0],\
[0, 0, 0, -6868, 219556],\
[0, 0, 0, 13, 30],\
[0, -1, 1, 4, 0],\
[0, 1, 0, -1464, 20596],\
[0, 1, 0, 16, 1060],\
[1, 1, 0, -9, -11],\
[1, -1, 1, -54, 69],\
[1, 1, 1, -120, 441],\
[1, 1, 1, 40, 1721],\
[0, 0, 1, 162, -682],\
[1, -1, 0, -64, 220],\
[0, 0, 1, -8, 9],\
[1, 0, 1, -24, 38],\
[1, 1, 0, -1204, 13136],\
[1, 1, 1, -61, 158],\
[1, 0, 0, 23, 26],\
[1, 0, 0, -222, 1629],\
[1, 0, 0, -6285, 66726],\
[1, 0, 0, -5070, 138411],\
[0, 0, 1, -58, 24],\
[1, -1, 0, -70, 196],\
[0, 1, 1, -7892, 267240],\
[0, 0, 1, -14, 17],\
[1, -1, 1, 2, 2],\
[1, 1, 1, -20, 21],\
[0, -1, 0, -57, 189],\
[1, 1, 1, -14, 20],\
[0, 1, 0, -1640, 25024],\
[0, 1, 0, -100, 384],\
[1, -1, 0, 40, 16],\
[0, 0, 1, -489, 3510],\
[1, 1, 0, -20, 0],\
[1, 1, 0, 80, 100],\
[0, 0, 0, -56, 64],\
[0, 0, 0, -46, 120],\
[0, 1, 1, -5155, 140756],\
[0, 1, 1, -2405, 292581],\
[0, 0, 1, -10, -12],\
[1, 0, 1, -55, 170],\
[0, -1, 1, 1, 5],\
[0, 0, 1, -7, 0],\
[1, 1, 0, -806, 7764],\
[1, 1, 0, 914, 38380],\
[0, 1, 0, -257, -1964],\
[0, 1, 0, 23, 24],\
[0, 1, 0, -88, 228],\
[0, 1, 0, 12, 28],\
[0, -1, 1, 5, 9],\
[1, -1, 0, -23, 29],\
[0, -1, 0, -225, 1281],\
[0, -1, 0, 15, 81],\
[0, 1, 0, -3425, 75999],\
[0, 1, 0, -185, 1479],\
[0, 0, 0, -12, 25],\
[1, 0, 0, -36, 16],\
[0, 1, 0, -2, 4],\
[1, -1, 0, -47792, -4008884],\
[1, -1, 0, -3292, -48384],\
[1, -1, 0, -1292, 17616],\
[1, -1, 0, 9208, -335884],\
[1, 0, 1, -3053, 61362],\
[1, 0, 1, 137, 3942],\
[0, 1, 0, -201, 199],\
[0, 1, 0, 49, 49],\
[1, -1, 1, -13, 20],\
[1, 1, 0, -182, -374],\
[1, -1, 1, -447, 2919],\
[0, -1, 1, -237, 1487],\
[0, 0, 0, -10, 13],\
[0, -1, 0, 5, -4],\
[0, -1, 0, -4, 20],\
[1, 0, 1, -27124, 1717101],\
[1, 0, 1, -27119, 1717767],\
[1, 0, 1, -642, 6244],\
[0, 0, 1, -16, 27],\
[1, 0, 1, -10373, 406512],\
[1, -1, 0, -23, 49],\
[0, -1, 1, -236, 1496],\
[1, -1, 0, -1359, 19629],\
[1, -1, 0, -3, 9],\
[1, 1, 0, -10, 8],\
[0, 1, 0, -4, 12],\
[0, 0, 0, 4, -1],\
[0, -1, 0, -289, 1985],\
[0, -1, 0, -33, 1],\
[0, -1, 1, -43, 124],\
[1, -1, 0, -48, 36],\
[1, -1, 0, 12, 0],\
[0, 0, 0, 1, -26],\
[1, 0, 0, -29, 30],\
[0, 0, 0, -24, 4],\
[1, 1, 0, -14, 24],\
[1, 1, 0, -48, 64],\
[0, 1, 0, -265, 1499],\
[0, 0, 0, -3112, 66820],\
[0, 0, 0, 7, -39],\
[0, 0, 0, -643, 6274],\
[0, -1, 0, -112, 416],\
[0, 0, 0, -587, -4870],\
[0, 0, 0, 53, -390],\
[0, -1, 1, 8, 12],\
[1, 1, 0, 3, 4],\
[0, 1, 0, 7, 43],\
[0, 1, 1, -16, 40],\
[1, 0, 1, -82, 270],\
[1, 0, 1, -12, -10],\
[1, 0, 1, -2427, 43166],\
[1, 0, 1, -467, -3090],\
[1, -1, 1, -2, 10],\
[1, 0, 0, -1140, -13599],\
[1, 1, 0, -5, -6],\
[0, -1, 1, -4, 0],\
[1, -1, 0, 5, 1],\
[1, 1, 0, -157, 701],\
[0, 1, 0, -640, -6256],\
[0, 1, 0, -100, 224],\
[0, 0, 0, -16, 36],\
[0, 0, 1, -4753, 126138],\
[0, 0, 1, 7, -2],\
[0, 1, 1, -13491, 598665],\
[0, 1, 1, -6631, 1211606],\
[0, -1, 0, -24, 0],\
[0, -1, 0, 96, -96],\
[0, 1, 1, -144, 992],\
[0, -1, 1, 3, -4],\
[1, -1, 0, -1323, 18841],\
[1, -1, 0, -63, 445],\
[0, -1, 0, -77, 249],\
[1, 1, 1, -452, 3522],\
[1, -1, 1, 45, 132],\
[1, 1, 0, 12, 16],\
[1, 0, 0, -24, 53],\
[0, -1, 1, -76, 1050],\
[1, 0, 0, -220, 1241],\
[0, 1, 1, -8, 0],\
[1, 0, 0, -101, 372],\
[1, 1, 1, -15, 30],\
[1, 1, 0, -12, 0],\
[1, 1, 0, 48, 60],\
[0, 0, 1, 0, -6],\
[0, 0, 1, 0, 155],\
[0, 1, 0, -24, 40],\
[0, -1, 0, -72, 261],\
[1, 0, 0, -31, 64],\
[1, -1, 1, -167, 735],\
[1, 0, 0, -18, 31],\
[0, -1, 0, 474, 16209],\
[0, 1, 1, -40, 70],\
[1, 1, 1, -96, 318],\
[1, 1, 1, -1, 14],\
[1, 0, 0, -119, 498],\
[1, 0, 1, -120, 182],\
[1, 0, 1, -182, -810],\
[1, 0, 1, -52, 126],\
[0, 0, 0, -22, 40],\
[0, -1, 0, 1, -5],\
[0, 0, 1, -73, 234],\
[1, 0, 1, 3, -4],\
[0, -1, 0, 6, -1127],\
[1, -1, 0, -54, 184],\
[0, -1, 1, -14, 36],\
[0, 1, 0, -8, 52],\
[1, 0, 1, -14, 0],\
[0, -1, 0, -116, 516],\
[0, -1, 0, -16, 1276],\
[0, 1, 0, -4705, 118239],\
[0, 1, 0, 135, 6919],\
[0, 1, 0, -929, 10591],\
[0, 1, 0, -49, 207],\
[0, -1, 1, -2000, 35156],\
[0, 0, 1, -9, 2],\
[1, 0, 0, -62, 196],\
[0, 0, 0, -43, 78],\
[0, 0, 0, 7, 8],\
[1, 1, 1, -57, 135],\
[0, 0, 1, -103, 402],\
[0, -1, 1, -47, -93],\
[0, -1, 1, -85, 325],\
[0, 0, 0, -39, 74],\
[0, 1, 1, -14, 32],\
[0, 1, 1, -15369, 728597],\
[0, 0, 1, 5, 6],\
[0, -1, 1, -383, 3168],\
[0, -1, 1, 2117, 3793],\
[0, 1, 0, -24, 52],\
[0, 0, 0, 133, 170],\
[1, 0, 0, 6, 9],\
[1, 0, 1, -2087, 1896],\
[1, 0, 1, -1477, 21660],\
[0, 1, 0, -10, 33],\
[1, -1, 0, -90, 564],\
[0, 1, 0, -30, 9],\
[1, 0, 1, -13, -18],\
[1, 0, 0, -39, 73],\
[1, 1, 1, -90, 231],\
[1, -1, 1, 436, 9074],\
[0, 0, 0, -28, 16],\
[0, -1, 0, -333857, -74137439],\
[0, -1, 0, -5217, -41759],\
[0, -1, 0, -2977, 63521],\
[0, -1, 0, -65, 193],\
[0, -1, 0, -286, 1961],\
[0, 1, 1, -70, 310],\
[1, -1, 1, 52, -80],\
[1, 1, 0, -849, 9189],\
[0, -1, 0, -816, 9252],\
[1, 1, 0, -2913, 59317],\
[1, 1, 1, -21, 28],\
[0, 1, 1, -4, 52],\
[1, 1, 1, -62305, 5959502],\
[1, 1, 1, -22935, -1280610],\
[1, 1, 1, -4180, 77252],\
[1, 1, 1, 625, 8060],\
[1, 1, 1, -11, 12],\
[1, 0, 1, -6, -40],\
[0, 1, 1, -1220, 15980],\
[0, 1, 1, -9, -7],\
[0, 1, 0, -46, 105],\
[0, 1, 1, -984, -10784],\
[0, 1, 0, -39, 82],\
[0, 1, 0, 12, 16],\
[0, 0, 0, -2, 5],\
[1, -1, 0, -617, 6541],\
[1, 1, 1, -29, 51],\
[0, 1, 1, 0, 30],\
[0, -1, 0, -41, 141],\
[0, -1, 1, -3, 5],\
[1, 0, 1, 21, 602],\
[0, 1, 1, -17, 22],\
[1, 0, 1, -100, 350],\
[0, 0, 0, -1404, 20304],\
[0, 0, 0, 36, 144],\
[1, 0, 1, -278, -1794],\
[1, 0, 1, -28, 6],\
[0, 0, 0, -273, 1753],\
[1, -1, 0, 4, 1],\
[1, -1, 1, -16511, 820680],\
[1, -1, 1, -1076, 11886],\
[0, 0, 0, -1384, 41764],\
[1, -1, 0, 15, 29],\
[0, 1, 1, 116, 136],\
[0, -1, 0, 299, 529],\
[1, 0, 1, -4, 258],\
[0, 0, 0, -436, 3504],\
[0, 0, 0, -26, 60],\
[0, 0, 1, -207, 650],\
[0, -1, 0, 6, 9],\
[1, 1, 1, 220, -28800],\
[0, 0, 0, 1, 14],\
[0, 1, 0, -933, 10663],\
[1, 0, 1, -7019, 225750],\
[1, 1, 0, -66, -236],\
[1, 0, 1, -8, -8],\
[1, -1, 1, -126, 525],\
[1, 1, 1, -60335, -5725809],\
[1, 1, 1, -2365, 43251],\
[0, -1, 0, -14144, 652188],\
[0, -1, 0, -1144, 4060],\
[0, -1, 0, -884, 10404],\
[0, -1, 0, -39, 264],\
[1, -1, 0, -15, 45],\
[1, -1, 0, -639, 6673],\
[0, -1, 0, -169, 905],\
[0, -1, 0, 7, 25],\
[1, 1, 1, -52, 117],\
[1, -1, 1, -16, -20],\
[1, 1, 1, 6, 0],\
[1, 1, 1, -6, 4],\
[1, -1, 0, 12, 44],\
[1, 1, 0, -450, -14000],\
[1, 1, 0, 50, 500],\
[0, 1, 1, -96, 474],\
[0, 0, 1, -68, 287],\
[0, -1, 0, -19, -17],\
[0, -1, 0, 51, -171],\
[1, -1, 0, -97443, 11732121],\
[1, -1, 0, -18603, -752895],\
[1, -1, 0, -6183, 178605],\
[1, -1, 0, 297, 11421],\
[1, 1, 1, 64, 14],\
[1, -1, 0, -499, 5305],\
[1, -1, 0, 27, 486],\
[0, -1, 0, -64, 224],\
[0, -1, 0, 56, -16],\
[1, 0, 1, -35, 2],\
[1, -1, 1, -81, 321],\
[0, -1, 1, -6, 2],\
[1, 1, 0, -27443, 75438],\
[1, 1, 0, 6852, 13707],\
[1, 0, 1, -79, 258],\
[0, 1, 0, -72, 324],\
[0, 0, 1, 9, 2],\
[0, 0, 1, -450, 3674],\
[0, 0, 1, -270, 6635],\
[0, 0, 1, -33, 74],\
[1, 0, 1, -251, 1398],\
[1, 0, 1, 249, 6398],\
[0, -1, 1, -100, 420],\
[0, 1, 1, 18, 20],\
[0, 0, 0, -51, -90],\
[0, 0, 0, -21, 36],\
[0, 0, 0, -876, 9920],\
[0, 0, 0, -21, 344],\
[0, -1, 0, 3, 6],\
[0, 1, 0, -457, 3656],\
[1, 1, 1, -128, 504],\
[0, 0, 1, -309, 2002],\
[1, -1, 0, -19, 25],\
[1, 1, 0, -6308, 170512],\
[1, 1, 1, 0, 6],\
[0, 1, 1, -16, 20],\
[0, -1, 1, -208, 718],\
[1, 0, 0, -1488, 21967],\
[1, 0, 0, -1363, 25842],\
[0, 0, 0, 4, 20],\
[1, -1, 0, -30850, 2093332],\
[1, 1, 0, -75, 225],\
[0, 1, 1, -3606, 84042],\
[1, -1, 1, -249, 1689],\
[0, 1, 0, 34, 121],\
[1, 1, 1, -22, 275],\
[0, 0, 0, -7, -5],\
[0, 1, 0, -9524, 354592],\
[0, 1, 0, -9504, 356176],\
[0, 1, 0, -464, -3715],\
[0, 0, 0, -16, -20],\
[1, 1, 0, -29327, 1920885],\
[1, 1, 0, -1887, 27525],\
[1, 1, 0, 17, 1],\
[0, 0, 0, 7, 1],\
[0, 0, 0, -685, 7021],\
[1, -1, 0, -67, 229],\
[1, 0, 0, -2191, 39292],\
[1, 1, 0, -4, -1],\
[1, 1, 1, 4, 20],\
[1, 0, 0, -60, 171],\
[1, -1, 1, -257, 1730],\
[0, 1, 0, 8, 84],\
[0, 0, 0, -203, 1114],\
[0, -1, 1, -12, 2],\
[1, 1, 0, -10, 20],\
[1, 1, 0, 90, -440],\
[1, 0, 0, -78, 772],\
[1, 1, 1, -295, 1820],\
[1, 1, 1, -150, 3792],\
[0, 1, 0, -57, 139],\
[1, -1, 0, -155, 757],\
[1, 0, 0, -32, 64],\
[1, 1, 0, 36, 81],\
[1, -1, 1, -30, 72],\
[0, -1, 0, -10, 1],\
[0, 1, 1, -266, 1584],\
[1, -1, 0, -64, 214],\
[1, 1, 1, -9, 55],\
[0, 0, 0, -43, 58],\
[0, 1, 1, -16, 62],\
[0, -1, 0, -1486, -17023],\
[0, 1, 0, -18, 25],\
[1, 1, 0, -43692, 3427680],\
[1, 1, 0, -43452, 3468240],\
[1, 1, 0, 7, 9],\
[0, -1, 1, -6, 12],\
[0, 0, 0, -116, 480],\
[0, 0, 0, -76, 816],\
[0, 1, 1, -3, 3],\
[0, -1, 1, -22, 0],\
[0, 1, 1, -296, 1862],\
[0, -1, 0, -344, 2448],\
[0, -1, 0, 16, 144],\
[1, -1, 1, -8, 12],\
[1, -1, 0, 540, -6075],\
[1, 0, 1, -290, 1892],\
[0, 0, 1, -25, 48],\
[0, 0, 0, -39, -34],\
[0, -1, 1, -652, 6630],\
[0, -1, 1, -116, 248],\
[0, 1, 1, -62, 62],\
[0, 0, 0, -7, 30],\
[1, -1, 0, -11825, -497251],\
[0, -1, 0, 8, 1],\
[1, -1, 0, -5, 4],\
[1, 1, 0, -226, 1216],\
[1, 1, 0, -156, 2070],\
[0, 0, 0, -228, 848],\
[0, 0, 0, 42, 92],\
[0, 1, 1, 404, 2044],\
[0, 0, 0, -16, 100],\
[0, 1, 0, -3380, -10716],\
[0, 1, 0, -2165, 37884],\
[0, 1, 1, -3026, -57778],\
[0, -1, 1, -87, 335],\
[0, -1, 0, -144, -132],\
[0, -1, 0, -84, 324],\
[0, -1, 1, 6, 6],\
[1, 0, 0, -12, 171],\
[1, -1, 1, 9, 15],\
[1, 1, 1, -1394, 19455],\
[1, 1, 0, -80, 244],\
[1, 0, 1, -24168, 1442742],\
[1, 1, 1, -10, -16],\
[0, 0, 1, -378, 3179],\
[0, 1, 0, -1360, -1036],\
[0, 1, 0, -920, 10404],\
[0, 0, 1, -5, 2],\
[1, -1, 0, -486, 26568],\
[1, -1, 0, 54, -972],\
[1, -1, 0, -30, 72],\
[1, 0, 1, -745, 7772],\
[1, -1, 1, -708, 7527],\
[1, 1, 1, -159, 325],\
[0, 0, 0, -787, 8434],\
[0, -1, 0, -5840, 173632],\
[0, -1, 0, -240, -1088],\
[0, -1, 0, -51, 184],\
[1, 0, 0, 18, 4],\
[1, 0, 0, -1736, 27712],\
[0, -1, 0, 63, 81],\
[1, 1, 1, -517, 4235],\
[0, -1, 0, -24, 28],\
[0, -1, 1, -856, 9948],\
[1, 1, 1, -1217, 15860],\
[1, -1, 1, -77, 245],\
[0, 1, 1, 22, -12],\
[1, -1, 1, -113, 506],\
[0, 0, 0, -99, 386],\
[0, 0, 0, -219, 4106],\
[0, 0, 0, 1941, -101734],\
[1, 1, 0, -32, 58],\
[1, -1, 1, 6, 57],\
[0, -1, 1, 3, 20],\
[1, -1, 0, -878, 10236],\
[1, 0, 0, -20, 16],\
[0, -1, 0, -61, -139],\
[1, -1, 0, -4023, 99225],\
[1, -1, 0, -243, 1701],\
[0, -1, 0, -5697, 167589],\
[1, 1, 0, -122, 484],\
[1, 0, 0, -216, 1600],\
[0, 0, 0, -56, 164],\
[1, 0, 1, -2755, 60542],\
[1, -1, 1, -204, 1167],\
[0, -1, 0, -10, -7],\
[1, 0, 1, -15, 2],\
[1, 0, 1, -197, 1044],\
[1, 0, 1, -104, 506],\
[1, 1, 0, -11, 1],\
[1, 1, 0, -928, 10504],\
[1, 1, 1, -27, 105],\
[0, 1, 0, -157, 716],\
[0, 1, 0, 563, 4064],\
[0, -1, 0, -239, 1660]]
