
# Elliptic curves downloaded from the LMFDB downloaded on 06 May 2021.
# Below is a list called data. Each entry has the form:
#   [a1,a2,a3,a4,a6] (Weierstrass coefficients)


data = [\
[0, 0, 1, -1, 0],\
[0, 1, 1, 0, 0],\
[1, -1, 1, 0, 0],\
[0, -1, 1, -2, 2],\
[1, -1, 0, -1, 1],\
[1, 0, 0, -2, 1],\
[1, 0, 0, -1, 0],\
[1, 0, 0, 4, 1],\
[0, 0, 1, 2, 0],\
[1, 1, 1, -2, 0],\
[1, 0, 1, -12, -16],\
[1, 0, 1, -2, 0],\
[1, 1, 1, 1, 0],\
[0, 0, 0, -4, 4],\
[1, 1, 1, -1, 0],\
[0, 0, 1, 1, 0],\
[0, 1, 1, -117, -1245],\
[0, 1, 1, -7, 5],\
[0, 1, 1, 13, 42],\
[0, 0, 0, -1, 1],\
[1, -1, 1, -17, 30],\
[1, -1, 1, -2, 0],\
[0, 1, 1, -1, -1],\
[1, 1, 0, -2, 0],\
[1, 1, 0, 8, 10],\
[1, 1, 0, -7, 5],\
[0, 1, 0, -40, 84],\
[0, 1, 0, 0, 4],\
[1, -1, 1, -626, 6180],\
[1, -1, 1, -176, -768],\
[1, -1, 1, -41, 96],\
[1, -1, 1, 4, 6],\
[1, 1, 0, 1, 1],\
[0, -1, 1, -887, -10143],\
[0, -1, 1, -7, 10],\
[1, 0, 1, 2, 0],\
[0, 1, 1, -10, 10],\
[0, 1, 1, 20, -890],\
[0, -1, 1, 1, -1],\
[0, 1, 0, -2, 1],\
[0, 1, 0, 18, -11],\
[0, 1, 0, -9, 7],\
[0, 1, 0, 1, 1],\
[0, -1, 1, -19, 39],\
[1, 0, 1, -208, -1122],\
[1, 0, 1, -33, 68],\
[1, 0, 1, -13, 156],\
[1, 0, 1, 112, -4194],\
[0, -1, 1, 1, 0],\
[0, 0, 1, -3, 4],\
[0, 1, 0, -4, 0],\
[0, 1, 0, 16, 16],\
[1, 1, 0, -31, 55],\
[1, 1, 0, -1, 1],\
[0, 1, 1, -12, 2],\
[0, -1, 1, -1, 0],\
[1, 1, 0, -1, -1],\
[1, -1, 1, -12, 15],\
[0, -1, 1, -1, -2],\
[1, -1, 1, -3, 2],\
[1, -1, 1, 2, 6],\
[0, -1, 0, -5, 1],\
[0, 1, 0, -1, 3],\
[0, 0, 1, -3, 2],\
[0, 0, 1, -534, 4752],\
[0, 0, 1, 6, 27],\
[1, -1, 0, -469, 4029],\
[1, -1, 0, -29, 69],\
[0, -1, 1, -840, -9114],\
[0, -1, 1, 10, 6],\
[0, -1, 1, -1, 1],\
[0, -1, 0, -20, -24],\
[0, -1, 0, -5, 6],\
[1, 1, 0, -3, 1],\
[1, -1, 1, -9, 9],\
[0, 1, 0, -6, 4],\
[0, 1, 0, -1, 15],\
[1, -1, 0, -6, 8],\
[1, -1, 0, 39, -19],\
[0, 0, 1, -2, 1],\
[1, 1, 0, -6, 4],\
[1, 0, 1, -8, 6],\
[1, 0, 1, 12, 38],\
[0, 0, 1, -6924, 221760],\
[0, 0, 1, -84, 315],\
[0, 0, 1, 6, 0],\
[0, 1, 0, -13, 15],\
[0, 1, 0, 67, 79],\
[0, -1, 1, -148, 748],\
[0, -1, 1, 2, -2],\
[0, -1, 1, -3283, -74657],\
[0, -1, 1, -33, 93],\
[0, -1, 1, 217, -282],\
[0, -1, 0, -77, 289],\
[0, -1, 0, 3, 1],\
[0, -1, 0, 0, 1],\
[0, -1, 0, -4, 5],\
[0, 1, 1, -156, 700],\
[0, -1, 1, -5, 6],\
[1, 0, 1, -4, -3],\
[1, 0, 1, 1, -9],\
[0, 0, 1, -3, 0],\
[0, 0, 1, -3834, -91375],\
[0, 0, 1, -54, -88],\
[0, 0, 1, -24, 45],\
[1, 1, 0, 2, 2],\
[1, -1, 1, -48, 147],\
[0, -1, 0, -129, 609],\
[0, -1, 0, -9, 9],\
[0, -1, 0, -4, -2],\
[0, -1, 0, 31, 33],\
[0, -1, 0, -142, 701],\
[0, -1, 0, -2, 1],\
[0, 0, 1, -5, 4],\
[1, -1, 0, -3168, 69430],\
[1, -1, 0, -198, 1120],\
[1, -1, 0, -108, 2074],\
[1, -1, 0, -18, 4],\
[0, 1, 0, -28, 48],\
[0, 1, 0, -3, -2],\
[0, -1, 1, 2, 0],\
[1, 0, 0, -1, 2],\
[1, 1, 0, -794, 8289],\
[1, 1, 1, 0, -2],\
[1, -1, 1, -232, -1286],\
[1, -1, 1, -27, 26],\
[1, -1, 1, -22, 44],\
[1, -1, 1, 98, 126],\
[1, -1, 1, -140, 668],\
[1, -1, 1, -5, 20],\
[0, -1, 0, -7352, 245104],\
[0, -1, 0, -72, 496],\
[0, -1, 0, 8, -16],\
[0, -1, 0, -16, 32],\
[0, 1, 1, -27, 55],\
[0, 1, 1, 193, -308],\
[1, 1, 0, -373, 2623],\
[1, 1, 0, -23, 33],\
[1, 1, 0, -3, -3],\
[1, 1, 0, 7, 147],\
[0, -1, 0, -4, 8],\
[1, 0, 1, 1, 0],\
[1, 0, 1, -193, 1012],\
[1, 0, 0, -12, 16],\
[0, 0, 1, -8, -12],\
[0, 0, 0, -12, 20],\
[1, 0, 0, -2, 4],\
[1, 0, 0, 18, -104],\
[0, -1, 1, -6, 8],\
[0, 1, 1, -27, -85],\
[0, 1, 1, 3, 2],\
[1, 1, 0, -1297, -18530],\
[1, 1, 0, -82, -305],\
[0, 1, 0, -7100, -232652],\
[0, 1, 0, -445, -3720],\
[0, 1, 0, -100, -252],\
[0, 1, 0, -45, 100],\
[0, 1, 0, -8, -8],\
[0, 1, 0, 2, 0],\
[0, 0, 1, -75, 256],\
[0, 0, 1, 375, -12344],\
[0, 0, 1, 0, -34],\
[0, 0, 1, 0, 1],\
[1, 0, 0, -45, -119],\
[1, 0, 0, -5, 1],\
[0, -1, 0, 3, 9],\
[1, 0, 0, -2, -1],\
[0, -1, 0, 8, -4],\
[1, -1, 0, -63, 209],\
[1, -1, 0, -3, 5],\
[1, 1, 1, -5, 0],\
[0, -1, 0, -1, 2],\
[1, -1, 0, -8, 6],\
[1, -1, 0, 2, 0],\
[1, 0, 0, -700, 7056],\
[1, 0, 0, -60, 16],\
[0, -1, 0, -216, 1296],\
[0, -1, 0, -136, -560],\
[0, -1, 0, -16, 16],\
[0, -1, 0, 4, 0],\
[1, 0, 0, -52, 144],\
[1, 0, 0, 3, 1],\
[0, 0, 1, 0, -1],\
[0, 0, 1, 0, 20],\
[0, 0, 0, 1, 6],\
[0, 0, 1, -7, 12],\
[0, -1, 1, -6435, 210006],\
[0, -1, 1, -65, -204],\
[0, -1, 1, 425, 433],\
[1, 1, 0, -66, 180],\
[1, 1, 0, -26, 444],\
[0, 1, 0, 0, 1],\
[0, 0, 0, 1, -1],\
[1, 1, 1, -55, 134],\
[1, 1, 0, 2, 1],\
[0, 0, 0, -327, 2270],\
[0, 0, 0, -12, 65],\
[1, -1, 0, -5, -3],\
[1, 0, 0, -24432, -1471934],\
[1, 0, 0, -302, -2036],\
[1, 0, 0, -22, 36],\
[0, 1, 0, -13, -21],\
[0, 1, 0, -3, 1],\
[0, 0, 0, -2, 0],\
[0, 0, 0, 8, 0],\
[1, 1, 0, 3, -3],\
[1, 0, 1, -15, 22],\
[1, -1, 0, -2, 2],\
[1, 0, 0, 1, 25],\
[1, -1, 1, -138, 656],\
[1, -1, 1, -133, 702],\
[0, 0, 1, -2, -1],\
[0, 1, 0, -48, -140],\
[0, 1, 0, -8, 4],\
[0, 0, 0, -1451, 21274],\
[0, 0, 0, -91, 330],\
[0, 0, 0, -11, -6],\
[0, 0, 0, -11, 890],\
[0, -1, 1, -26, 68],\
[1, -1, 0, -2846, 59156],\
[1, -1, 0, -2, 0],\
[1, -1, 0, 8, -6],\
[1, 0, 0, -7, 9],\
[1, -1, 1, -1480, 22272],\
[1, -1, 1, -730, -7228],\
[1, -1, 1, -105, 272],\
[1, -1, 1, 20, 22],\
[1, 0, 1, 0, -1],\
[1, 0, 0, -1, 9],\
[0, 0, 0, -412, 3316],\
[0, -1, 0, -1, 5],\
[1, 1, 1, -255, 1461],\
[1, 1, 1, -15, 21],\
[1, 0, 0, -76, -19],\
[1, 0, 0, 19, 0],\
[1, 1, 0, -93, -378],\
[1, 1, 0, 2, -17],\
[1, 1, 0, -33, 61],\
[1, 1, 1, 13, 177],\
[0, 0, 0, -12, 0],\
[0, 0, 0, 3, 0],\
[0, 0, 0, -291, -1910],\
[0, 0, 0, -156, 736],\
[0, 0, 0, -21, -20],\
[0, 0, 0, 69, -146],\
[1, -1, 1, -26209, -1626560],\
[1, -1, 1, -1644, -24922],\
[1, -1, 1, -199, -68272],\
[1, -1, 1, -199, 510],\
[1, -1, 0, -70, -204],\
[1, -1, 0, 10, -700],\
[1, 1, 1, -18, -36],\
[1, 1, 1, -3, 0],\
[1, 0, 1, -138, 592],\
[1, 0, 1, 2, 32],\
[0, -1, 0, -9, 13],\
[0, -1, 0, -33, 85],\
[0, 0, 1, -81, 290],\
[1, -1, 1, 1, 0],\
[1, -1, 0, 12, -19],\
[1, -1, 0, 1, -1],\
[1, 0, 0, -19, 33],\
[0, -1, 0, -13, 22],\
[0, -1, 0, 12, 72],\
[1, -1, 1, 0, 3],\
[1, 1, 1, -230, 1251],\
[1, 1, 1, 1650, -27389],\
[0, 1, 1, -6, 2],\
[0, 1, 1, -197, -208],\
[0, 1, 0, -21, 31],\
[0, -1, 0, -8, 16],\
[0, 1, 0, -1120, 15604],\
[0, 1, 0, 0, -76],\
[1, -1, 0, -1017, 8883],\
[1, -1, 0, -927, 11097],\
[1, -1, 0, -387, -2835],\
[1, -1, 0, -27, -27],\
[0, -1, 0, -21, 49],\
[1, 0, 0, -6, 9],\
[1, 0, 0, -2046, 15376],\
[1, 0, 0, -1706, 26980],\
[1, 0, 0, -106, 420],\
[1, 0, 0, 454, 1876],\
[0, -1, 0, -3, 0],\
[0, -1, 0, 12, -12],\
[0, 1, 0, -60, 144],\
[0, 1, 0, 5, 14],\
[1, -1, 0, 13, -11],\
[1, -1, 1, -1013, 12656],\
[1, -1, 1, -68, 182],\
[1, -1, 1, -23, -34],\
[1, -1, 1, 157, 992],\
[0, 0, 0, -7, -2],\
[1, 1, 0, 7, -9],\
[1, 1, 1, -12, 45],\
[0, 1, 0, -165, 763],\
[0, 1, 0, -145, 975],\
[0, 1, 0, -5, -5],\
[0, 1, 0, 15, -17],\
[0, 0, 0, -428, -3408],\
[0, 0, 0, -28, -48],\
[0, 0, 0, -8, 8],\
[0, 0, 0, 52, -272],\
[1, -1, 0, -238, 1470],\
[1, -1, 0, -8, 44],\
[1, 0, 0, -174, 868],\
[1, 0, 0, -14, 4],\
[0, 0, 0, -189, -999],\
[0, 0, 0, -9, 9],\
[0, -1, 1, -53, -132],\
[0, -1, 1, -3, 3],\
[0, 1, 1, -1333, -19131],\
[0, 1, 1, -83, 244],\
[1, -1, 0, -80, -256],\
[1, 0, 0, -6, 4],\
[1, 0, 0, 4, -3],\
[0, 0, 0, -11, -10],\
[0, 0, 0, 29, -66],\
[1, 1, 0, -1602, 24024],\
[1, 1, 0, -102, 324],\
[1, 1, 0, -22, -44],\
[1, 1, 0, 118, 1776],\
[1, 0, 0, -5, 4],\
[1, -1, 1, -14, -14],\
[1, -1, 1, 1, -2],\
[0, 0, 1, -16860, 842625],\
[0, 0, 1, -210, 1134],\
[0, 0, 1, -30, -63],\
[1, -1, 0, -123, 494],\
[1, -1, 0, 12, 35],\
[0, 0, 1, -2, 2],\
[0, -1, 0, -12544, 544960],\
[0, -1, 0, -784, 8704],\
[0, -1, 0, -624, -5760],\
[0, -1, 0, -544, 13888],\
[0, -1, 0, -64, 64],\
[0, -1, 0, 16, 0],\
[1, -1, 0, -35944, -2868878],\
[1, -1, 0, -454, 5812],\
[1, -1, 0, -389, -2859],\
[1, -1, 0, 1, 1],\
[1, 1, 1, -322, 2127],\
[1, 1, 1, 3, -5],\
[0, 1, 1, -2, 2],\
[0, 1, 1, -441, 3422],\
[0, 0, 0, -28, 57],\
[0, 0, 0, -23, 78],\
[1, -1, 0, -33, -65],\
[1, -1, 0, -3, 1],\
[1, -1, 0, -3852, 92988],\
[1, -1, 0, -3762, 97470],\
[1, -1, 0, -72, 0],\
[1, -1, 0, 288, -216],\
[0, 0, 0, 4, 4],\
[0, 1, 1, -100, 406],\
[0, 1, 1, -1, 1],\
[1, 1, 1, -7, -3],\
[0, 1, 1, 2, 0],\
[0, -1, 0, 2, 1],\
[0, 1, 0, -50, 129],\
[1, 1, 0, -45, -185],\
[1, 1, 0, 5, 5],\
[1, -1, 1, -180, 1047],\
[0, 0, 0, 8, 112],\
[0, -1, 0, 3, -11],\
[0, -1, 0, -45, 133],\
[0, 1, 0, 3, 11],\
[1, 1, 0, -715, 7069],\
[1, 1, 1, -5, 11],\
[0, -1, 0, 4, -8],\
[0, 1, 1, -42, 110],\
[0, -1, 1, -5, -16],\
[1, -1, 1, -7, 8],\
[1, 0, 1, -23, 39],\
[0, 0, 0, -963, 11502],\
[0, 0, 0, -63, 162],\
[0, 0, 0, -18, -27],\
[0, 0, 0, 117, 918],\
[0, 0, 1, -13718, -619025],\
[0, 0, 1, -38, 90],\
[1, 1, 0, -4, 2],\
[1, 1, 1, 6, 7],\
[0, 1, 0, -5, 7],\
[0, 0, 0, -584, 5444],\
[1, 0, 1, -5, 20],\
[1, 0, 1, 40, -538],\
[1, 1, 1, -32, 65],\
[0, 0, 0, -55, 157],\
[0, -1, 0, -18, 43],\
[0, -1, 0, 2, -1],\
[0, 0, 0, -35, -62],\
[0, 0, 0, 5, -6],\
[0, 1, 0, 0, -1],\
[0, 0, 1, 6, 13],\
[1, -1, 0, -395, -2925],\
[1, -1, 0, -25, -39],\
[1, -1, 0, -5, 5],\
[1, -1, 0, 25, -209],\
[1, 1, 0, -35, -98],\
[0, -1, 0, -6, 9],\
[0, 1, 0, -2, 9],\
[0, 1, 1, -2, -2],\
[1, -1, 0, -32, 0],\
[1, -1, 0, 128, -96],\
[1, -1, 0, -158, -725],\
[1, -1, 0, -13, 0],\
[1, -1, 0, -8, 11],\
[1, -1, 0, 52, -39],\
[1, -1, 0, -141, 681],\
[1, -1, 0, -96, 1088],\
[1, -1, 0, 849, -25939],\
[1, -1, 0, 0, 4],\
[0, 0, 0, -103, -402],\
[0, 0, 0, -8, -3],\
[0, 1, 1, -11, -16],\
[0, -1, 0, -3, 3],\
[0, -1, 0, 7, 9],\
[0, 1, 0, -35, 69],\
[0, 1, 0, -25, 119],\
[1, 0, 0, -55, 150],\
[1, 0, 0, 0, 7],\
[1, -1, 1, -10267, 402966],\
[1, -1, 1, -697, 5294],\
[1, -1, 1, -642, 6416],\
[1, -1, 1, -37, 124],\
[1, -1, 1, -2, 2],\
[1, -1, 0, -15, -46],\
[1, 1, 0, -483, -4293],\
[1, 1, 0, -33, -63],\
[1, 1, 0, -13, 13],\
[1, 1, 0, 97, -297],\
[0, 0, 0, -7, 7],\
[0, -1, 0, -16, 29],\
[0, 0, 0, -14651, -682570],\
[0, 0, 0, -2891, 47334],\
[0, 0, 0, -931, -10290],\
[0, 0, 0, 49, -686],\
[0, 0, 0, -111, 214],\
[0, 0, 0, 24, 25],\
[1, 1, 1, -48, 90],\
[1, 1, 1, -13, -22],\
[1, 1, 0, -1925, 31458],\
[1, 1, 0, -210, -441],\
[0, 0, 0, 5, 10],\
[0, -1, 0, -2008, 35312],\
[0, -1, 0, -1208, -19088],\
[0, -1, 0, -8, 112],\
[0, -1, 0, 8792, 140912],\
[0, 0, 0, -2675, 53250],\
[0, 0, 0, -175, 750],\
[0, 0, 0, -50, -125],\
[0, 0, 0, 325, 4250],\
[1, 1, 0, -2, -12],\
[1, 0, 1, -10255, -438718],\
[1, 0, 1, -145, 692],\
[1, 0, 1, 800, 1070],\
[0, 0, 0, -8, 4],\
[0, 0, 1, -3, -2],\
[1, -1, 1, -2027, 35776],\
[1, -1, 1, -2, -26],\
[0, 0, 1, -108, -412],\
[0, 0, 1, -18, 29],\
[1, -1, 0, -225, -1250],\
[1, -1, 0, 0, 1],\
[1, -1, 0, -4942, 134964],\
[1, -1, 0, -302, 2260],\
[1, 0, 1, -15, 210],\
[1, 0, 1, 130, -5648],\
[1, 1, 1, -102, 355],\
[0, 1, 0, -17, 51],\
[1, -1, 0, -214, 1260],\
[1, -1, 0, -14, 20],\
[1, 0, 0, -16, 0],\
[1, 0, 0, 64, 16],\
[1, -1, 0, -2223, -39785],\
[1, -1, 0, -963, 11371],\
[1, -1, 0, -153, -455],\
[1, -1, 0, 27, -59],\
[1, -1, 1, -1532, 23455],\
[1, -1, 1, -92, 415],\
[0, -1, 0, 0, 4],\
[1, 1, 1, 66, -5],\
[1, -1, 0, 1, -3],\
[0, 0, 1, -9, 10],\
[0, 0, 1, -237, 1404],\
[0, 0, 1, -12, 4],\
[1, -1, 0, -6768, -212625],\
[1, -1, 0, -558, -891],\
[1, -1, 0, -423, -3240],\
[1, -1, 0, -18, -81],\
[1, 0, 0, -213, -1208],\
[1, 0, 0, -88, -2583],\
[1, 0, 0, -3, 2],\
[1, 1, 0, -75, 250],\
[1, -1, 0, -2267, -40984],\
[1, -1, 0, -142, -609],\
[1, -1, 0, -17, -1734],\
[1, -1, 0, -17, 16],\
[1, 1, 0, -4606, 118420],\
[1, 1, 0, -286, 1780],\
[1, 0, 0, -28, -59],\
[1, 0, 1, -8, 7],\
[0, -1, 0, 3, -2],\
[1, 1, 1, -13, 8],\
[1, 1, 1, 2, 2],\
[1, 0, 0, -6864, 218313],\
[1, 0, 0, -3009, -61770],\
[1, 0, 0, -474, 2619],\
[1, 0, 0, -429, 3384],\
[1, 0, 0, -24, 63],\
[1, 0, 0, 1341, 18228],\
[1, -1, 0, -20, 40],\
[1, -1, 0, 16, -10],\
[1, 0, 0, -5626, -162894],\
[1, 0, 0, -36, -440],\
[1, 0, 0, 4, 16],\
[1, 0, 0, -1415, 20617],\
[1, 0, 0, 0, -1],\
[0, 0, 0, -459, 3834],\
[0, 0, 0, -219, -1654],\
[0, 0, 0, 21, 26],\
[0, 0, 0, -3, 34],\
[0, 0, 0, 0, -4],\
[0, 0, 0, 0, 108],\
[1, -1, 0, -47, 133],\
[1, -1, 0, -7, -3],\
[1, 0, 0, -139, 465],\
[1, 0, 0, 21, 49],\
[0, -1, 1, 19, 100],\
[1, 1, 0, -65, -231],\
[1, 1, 0, -5, -3],\
[1, 0, 1, -98, 362],\
[1, 0, 1, -8, 2],\
[1, 0, 1, -32681, 1883180],\
[1, 0, 1, -31106, 2108972],\
[1, 0, 1, -9641, -337876],\
[1, 0, 1, -1946, 32780],\
[1, 1, 1, -1559, -24343],\
[1, 1, 1, -99, -399],\
[1, 1, 1, -19, 17],\
[1, 1, 1, 81, -1479],\
[0, 0, 0, -38, -87],\
[0, 0, 0, 17, -318],\
[0, 0, 0, -23, -38],\
[0, 0, 0, 2, -3],\
[0, 0, 1, -8211, -286610],\
[0, 0, 1, -21, 40],\
[1, -1, 1, -16400, -804212],\
[1, -1, 1, -965, -13940],\
[1, -1, 1, -335, 2440],\
[1, -1, 1, -20, 46],\
[0, 0, 1, 0, -331],\
[0, 0, 1, 0, 12],\
[1, -1, 0, -345753, -78165914],\
[1, -1, 0, -21618, -1216265],\
[1, -1, 0, -17208, 867901],\
[1, -1, 0, -15003, -1979636],\
[1, -1, 0, -1773, -5720],\
[1, -1, 0, 432, -869],\
[1, -1, 1, -1212, 16175],\
[1, -1, 1, -172, -465],\
[1, 0, 0, -3, -2],\
[0, 1, 1, 1, 1],\
[0, 1, 0, -9, 0],\
[0, 1, 0, 36, 36],\
[1, 1, 0, -30, 52],\
[1, 1, 1, -39, -35],\
[0, 1, 0, -33, 31],\
[0, 1, 0, 7, 7],\
[0, 0, 0, -1196, 15920],\
[0, 0, 0, -236, -1104],\
[0, 0, 0, -76, 240],\
[0, 0, 0, 4, 16],\
[0, 0, 0, -1196, -15920],\
[0, 0, 0, -236, 1104],\
[0, 0, 0, -76, -240],\
[0, 0, 0, 4, -16],\
[1, -1, 0, -5442, -39034],\
[1, -1, 0, -3192, 70216],\
[1, -1, 0, -192, 1216],\
[1, -1, 0, 1308, -5284],\
[1, -1, 0, -7452, -244944],\
[1, -1, 0, -477, 4131],\
[1, -1, 0, -252, -7344],\
[1, -1, 0, -27, 81],\
[0, 1, 1, 3, 7],\
[1, -1, 1, -397, -2796],\
[1, -1, 1, -72, 194],\
[1, -1, 1, -67, 226],\
[1, -1, 1, 173, 1076],\
[1, -1, 0, -4670, -121675],\
[1, -1, 0, -295, -1800],\
[1, -1, 0, -50, 111],\
[1, -1, 0, 160, -7169],\
[0, -1, 0, 55, 93],\
[0, 1, 0, -57, 171],\
[1, -1, 0, -19, 37],\
[1, 1, 1, -16, -15],\
[0, 0, 1, 3, -4],\
[1, -1, 1, -2, 28],\
[1, -1, 0, 0, -1],\
[0, -1, 0, -10, 17],\
[0, 1, 0, -46, 529],\
[0, 1, 0, 414, -13915],\
[1, 1, 0, -226, -1406],\
[1, 1, 0, -126, 486],\
[1, 1, 0, -16, -20],\
[1, 1, 0, 4, 0],\
[1, 1, 0, -105, -441],\
[1, 1, 0, 5, -23],\
[1, 1, 1, -7445, 244091],\
[1, 1, 1, -405, 4731],\
[0, -1, 0, -80, 304],\
[0, 1, 0, 8, 4],\
[1, 0, 0, -170, 837],\
[1, 0, 0, -15, 0],\
[1, 0, 0, -10, -13],\
[1, 0, 0, 60, 15],\
[1, 1, 0, -162, 729],\
[1, 1, 0, -7, 16],\
[0, 0, 1, -4, 3],\
[0, 0, 0, -36, 81],\
[0, 0, 0, 9, 270],\
[1, -1, 1, -12, 18],\
[1, 0, 1, -80, -275],\
[1, 1, 0, -97, 281],\
[1, 0, 1, -44, 106],\
[1, -1, 1, -117, 141],\
[1, 1, 1, -11, 9],\
[1, 1, 1, 1, 2],\
[0, 0, 0, 2, 1],\
[0, -1, 0, 4, 4],\
[0, 1, 1, -1006, 11952],\
[1, 1, 0, 81, -27],\
[1, 0, 1, -7, 14],\
[1, -1, 1, -25, 52],\
[1, -1, 1, 0, 2],\
[1, -1, 0, -617, 5916],\
[1, -1, 0, 8, 291],\
[1, -1, 0, 3, -10],\
[0, -1, 0, -81, -255],\
[0, -1, 0, -56, 180],\
[0, -1, 0, -6, 0],\
[0, -1, 0, 24, -24],\
[0, -1, 0, -480, 4212],\
[0, -1, 0, -80, -168],\
[0, -1, 0, -30, 72],\
[0, -1, 0, 15, 225],\
[1, -1, 0, -1693, 27240],\
[1, -1, 0, -1688, 27405],\
[1, 0, 1, -44, -150],\
[0, 1, 0, -9357, 347279],\
[0, 1, 0, 323, 2671],\
[0, 0, 1, -2, 0],\
[1, -1, 0, -96, 386],\
[1, -1, 0, -6, -4],\
[1, -1, 0, -177, 953],\
[1, -1, 0, 3, 5],\
[1, -1, 1, -1109, -13931],\
[1, -1, 1, -29, 37],\
[1, 1, 0, -32, 64],\
[1, 1, 0, 3, 1],\
[1, 0, 1, -1594, -26708],\
[1, 0, 1, 121, 46],\
[1, 0, 0, -1191, 15721],\
[1, 0, 0, -71, 265],\
[0, -1, 0, -13, 25],\
[0, 1, 0, 11, 695],\
[1, -1, 1, -57, 222],\
[1, 1, 0, 13, 13],\
[1, 1, 1, -1001, 12375],\
[1, -1, 1, -533, -4598],\
[1, -1, 1, -263, 1666],\
[1, -1, 1, -38, -44],\
[1, -1, 1, 7, -8],\
[0, 0, 0, 1, 1],\
[0, 0, 0, -5291, -148134],\
[0, 0, 0, -491, 154],\
[0, 0, 0, -331, -2310],\
[0, 0, 0, -11, -70],\
[0, 0, 0, -17, 27],\
[1, 1, 0, 25, -14],\
[1, 0, 1, -9, 28],\
[1, 0, 1, -32, -71],\
[0, 0, 0, -111, 450],\
[0, 0, 0, -6, 9],\
[0, 0, 0, -1371, -19514],\
[0, 0, 0, -111, -110],\
[0, 0, 0, -66, 205],\
[0, 0, 0, 429, -866],\
[0, 0, 0, -6, 5],\
[0, 0, 0, 9, 26],\
[1, -1, 0, -10, 15],\
[1, -1, 0, -5, 26],\
[1, 0, 1, -48, -130],\
[1, -1, 0, -935, 11229],\
[1, 0, 0, -86, 292],\
[1, -1, 1, -4, -1],\
[1, 1, 1, -11749, -495058],\
[1, 1, 1, -3299, 64670],\
[1, 1, 1, -764, -7324],\
[1, 1, 1, 81, -564],\
[1, 1, 1, -75, -1422],\
[1, 1, 1, -10, 8],\
[1, 1, 0, -12678, -3060351],\
[1, 1, 0, -1693, 26434],\
[1, 1, 1, -6541, -206341],\
[1, 1, 1, -421, -3157],\
[1, 1, 1, -101, 299],\
[1, 1, 1, 579, -14757],\
[1, -1, 1, -5, 6],\
[1, -1, 0, -42, -127],\
[1, 0, 0, -4, 0],\
[1, 0, 0, 16, 4],\
[1, -1, 1, -21931, -1244565],\
[1, -1, 1, -1371, -19189],\
[1, -1, 1, -1291, -21589],\
[1, -1, 1, -91, -245],\
[0, -1, 0, 11, -47],\
[0, -1, 1, -52, -3863],\
[0, 0, 0, -563, -5138],\
[0, 0, 0, -43, -42],\
[0, 0, 0, -23, 42],\
[0, 0, 0, 157, -322],\
[1, -1, 0, -4095, 102577],\
[1, -1, 0, 45, -203],\
[1, -1, 0, -45, 139],\
[1, -1, 0, 12, -208],\
[1, -1, 1, 1, 7],\
[1, -1, 1, -509, 4677],\
[0, 1, 0, -309, 1991],\
[1, 1, 1, -2813, -58594],\
[1, 1, 1, -188, -844],\
[1, 1, 1, -63, 156],\
[1, 1, 1, 437, -4594],\
[1, 0, 0, -18, 27],\
[1, 0, 0, 7, 102],\
[1, 1, 0, -450, 3375],\
[1, 1, 0, 175, 12750],\
[0, -1, 0, -8, 0],\
[0, -1, 0, 32, -32],\
[0, -1, 0, -1288, 18160],\
[0, -1, 0, -648, 35568],\
[0, -1, 0, -88, -272],\
[0, -1, 0, 72, -1296],\
[0, 1, 0, -2344, -44428],\
[0, 1, 0, -184, -364],\
[0, 1, 0, -104, 372],\
[0, 1, 0, 696, -2124],\
[1, -1, 0, 1226, 30580],\
[1, -1, 0, -4, 0],\
[1, -1, 0, 16, -12],\
[1, 1, 1, 9, 13],\
[1, 1, 1, -14, 11],\
[1, 1, 1, 26, 107],\
[0, 1, 1, -383196, 91174234],\
[0, 1, 1, -506, 7774],\
[0, 1, 1, -16, -66],\
[1, 0, 1, -2525, -45279],\
[1, 0, 1, 170, -3237],\
[0, 0, 0, -513, -4563],\
[0, 0, 0, 27, -27],\
[0, 0, 0, -648, 6372],\
[0, 0, 0, 1512, 33588],\
[0, 0, 0, -57, 169],\
[0, 0, 0, 3, 1],\
[1, 1, 1, -8, 9],\
[0, 0, 0, -5, 4],\
[0, 0, 0, 5, 18],\
[1, -1, 0, -914, -8277],\
[1, -1, 0, -289, 1848],\
[1, -1, 0, -284, 1915],\
[1, -1, 0, 256, 7625],\
[1, 0, 1, -1957, 33140],\
[1, 0, 1, -137, 380],\
[1, 0, 1, -57, -164],\
[1, 0, 1, 403, 2756],\
[1, -1, 1, -110, -134],\
[1, -1, 1, 25, -26],\
[1, -1, 0, -12, 9],\
[1, -1, 0, 3, 0],\
[1, 0, 1, -106, 408],\
[1, 0, 1, -6, 8],\
[1, 1, 0, -25, 125],\
[1, 1, 0, 225, -3125],\
[1, 0, 1, -758201, 254051548],\
[1, 0, 1, -701, -7202],\
[1, 0, 1, 4924, 75298],\
[1, -1, 1, -15, 87],\
[1, 1, 1, -2213, 39531],\
[1, 1, 1, 7412, 212781],\
[0, 1, 1, -116, 444],\
[1, 0, 0, -11, 14],\
[1, 0, 1, 1, -5],\
[0, 1, 1, -2376, -61851],\
[0, -1, 0, -1144, -14516],\
[0, -1, 0, -64, -260],\
[0, -1, 0, -752, 6972],\
[0, -1, 0, -212, -1020],\
[0, -1, 0, -207, -1080],\
[0, -1, 0, 248, -5252],\
[0, 1, 0, -2944, 60512],\
[0, 1, 0, -304, -544],\
[0, 1, 0, -184, 896],\
[0, 1, 0, -4, 32],\
[0, 0, 0, -8, 9],\
[1, 1, 0, 0, 1],\
[1, -1, 0, -12555, 544887],\
[1, -1, 0, 135, -243],\
[1, -1, 0, 0, 2],\
[1, -1, 1, -434, -7343],\
[1, -1, 1, 46, 209],\
[1, -1, 1, -149, 749],\
[0, 0, 0, 32, -212],\
[0, -1, 0, -805, 9065],\
[0, -1, 0, -5, 25],\
[0, 0, 0, -4283, 107882],\
[0, 0, 0, -1403, -18902],\
[0, 0, 0, -283, 1482],\
[0, 0, 0, 37, 138],\
[0, 1, 1, -8, 8],\
[0, 1, 1, -269, 1628],\
[0, -1, 0, -221, -1191],\
[0, 1, 0, -517, -4681],\
[0, 1, 0, -37, 71],\
[1, -1, 0, -2, 4],\
[1, -1, 1, -2, 82],\
[1, -1, 0, 0, -3],\
[1, 1, 0, -1618, 24388],\
[1, 1, 0, -98, 372],\
[1, 1, 0, -397, 2881],\
[1, 1, 0, -17, 69],\
[1, 0, 1, -968, -11662],\
[1, 0, 1, -448, 3506],\
[1, 0, 1, -68, -142],\
[1, 0, 1, 12, -14],\
[0, 1, 1, -4, -2],\
[1, 1, 0, -2, -2],\
[1, 0, 1, -2335, -43598],\
[1, 0, 1, -80, 190],\
[1, 1, 0, -2221, 29181],\
[1, 1, 0, -2061, 35165],\
[1, -1, 1, -9611313, -11466507927],\
[1, -1, 1, -19353, 958713],\
[1, 1, 1, -21, -5],\
[1, -1, 1, -37, 85],\
[1, -1, 1, 3, 5],\
[0, 1, 1, -18, 24],\
[0, 0, 1, 175, -1344],\
[1, -1, 1, -55, 72],\
[1, -1, 0, -2, 1],\
[0, 0, 0, -13836, -626416],\
[0, 0, 0, -2316, 42896],\
[0, 0, 0, -876, -9520],\
[0, 0, 0, -156, 560],\
[0, 0, 0, 24, 56],\
[0, 0, 0, 564, -37744],\
[0, 0, 0, -396, -3024],\
[0, 0, 0, -396, 3024],\
[0, 0, 0, -36, 0],\
[0, 0, 0, 9, 0],\
[0, 0, 0, -540, -4752],\
[0, 0, 0, -60, 176],\
[0, 0, 0, 0, -216],\
[0, 0, 0, 0, 8],\
[1, 0, 0, -3, 0],\
[1, 0, 0, 12, 3],\
[0, 0, 0, -8, -7],\
[0, 0, 0, 17, -42],\
[0, 0, 0, -32, -31],\
[0, 0, 0, 113, -234],\
[1, 1, 0, -15, -27],\
[1, 1, 0, 25, -99],\
[1, 1, 1, -514, 4271],\
[1, 1, 1, -34, 47],\
[0, 0, 1, -3, 18],\
[0, 0, 1, -597, 8820],\
[1, -1, 1, -3593, 83782],\
[1, -1, 1, -218, 1432],\
[0, 0, 1, -42, 105],\
[0, 0, 1, 108, 560],\
[1, -1, 0, -1170000, 487402461],\
[1, -1, 0, -73125, 7629336],\
[1, -1, 0, -71370, 8011575],\
[1, -1, 0, -4680, 114075],\
[1, -1, 0, -1035, -10584],\
[1, -1, 0, -990, -11745],\
[1, -1, 0, 1890, -61479],\
[1, -1, 0, 5445, 533250],\
[1, -1, 0, -9, 0],\
[1, -1, 0, 36, -27],\
[1, 1, 1, -9, 7],\
[1, 1, 1, -18, 415],\
[0, -1, 0, -44, 120],\
[0, -1, 0, -9, -6],\
[0, -1, 0, -89588, 10350936],\
[0, -1, 0, -5553, 165894],\
[0, -1, 0, -1388, 6840],\
[0, -1, 0, 327, 666],\
[1, -1, 0, 1, 5],\
[1, 0, 0, -350, 2500],\
[0, -1, 1, -3, 2],\
[0, -1, 0, -29973, 2007325],\
[0, -1, 0, -373, 2813],\
[0, -1, 0, -53, -131],\
[0, 1, 0, -5, -1],\
[0, 1, 0, -9, -13],\
[1, 0, 1, -2, 1],\
[1, -1, 0, -153, 4909],\
[1, -1, 0, -18, 36],\
[1, -1, 0, 44, 496],\
[1, -1, 0, -1802, 29898],\
[1, -1, 0, -112, 492],\
[1, 1, 1, 4, -1443],\
[0, -1, 0, 7, -3],\
[0, -1, 0, -80008, -8683988],\
[0, -1, 0, -5008, -133988],\
[0, -1, 0, -2008, -295988],\
[0, -1, 0, -508, 1012],\
[0, -1, 0, -383, 3012],\
[0, -1, 0, 1992, 6012],\
[0, 1, 0, -233, 1563],\
[0, 0, 1, -111, 450],\
[1, -1, 0, -9, -54],\
[1, -1, 1, -12, 36],\
[1, -1, 1, -7162, -231426],\
[1, -1, 1, -3532, 79786],\
[1, -1, 1, -507, -2494],\
[1, -1, 1, 98, -316],\
[1, -1, 0, -1414, -44027],\
[1, 0, 1, 4, 2],\
[1, 0, 0, -120, 576],\
[0, 0, 0, 5, -2],\
[0, 0, 0, -8, 16],\
[0, 0, 0, -8, -16],\
[0, 0, 0, -56, -4848],\
[1, 1, 1, -204624, 35542050],\
[1, 1, 1, -42469, -2756140],\
[1, 1, 1, -13034, 528806],\
[1, 1, 1, -12789, 551346],\
[1, 1, 1, -784, 8720],\
[1, 1, 1, 12481, 2376092],\
[1, 1, 0, -35, 66],\
[1, 1, 0, 0, 3],\
[1, -1, 0, -2744, -54500],\
[1, -1, 0, -244, 0],\
[1, -1, 0, -164, 848],\
[1, -1, 0, 976, -732],\
[0, 0, 0, -4104, -101196],\
[0, 0, 0, -24, -284],\
[0, 0, 0, -48, 196],\
[1, 0, 0, -373, -2991],\
[1, 0, 0, 27, 1],\
[1, -1, 1, -61, 197],\
[1, 1, 1, -6, -6],\
[1, 1, 1, 19, -16],\
[0, 1, 1, 79, -214],\
[0, -1, 0, -1, 197],\
[0, 0, 0, -251, 1510],\
[0, 0, 0, -31, -30],\
[0, 0, 0, -26, -51],\
[0, 0, 0, 109, -226],\
[0, 0, 0, -355, 702],\
[0, 0, 0, 85, 86],\
[1, 1, 0, 2, 4],\
[1, 1, 0, -2819, -58803],\
[1, 0, 1, -20330, -1118500],\
[1, 0, 1, 325, -7018],\
[1, 0, 1, -21, 34],\
[1, 0, 1, 54, 196],\
[1, 1, 1, 1, 5],\
[1, 0, 0, -185, 1401],\
[0, 0, 0, 8, 4],\
[0, 0, 0, -1207, 9006],\
[0, 0, 0, -1052, 13129],\
[0, 1, 0, -101, 359],\
[0, 1, 0, 59, 1495],\
[1, -1, 1, -14, -16],\
[1, -1, 1, 8, -5],\
[1, 1, 0, 28, 157],\
[0, -1, 0, -60, -144],\
[0, -1, 0, 5, -14],\
[0, -1, 0, -748, 7564],\
[0, -1, 0, -733, 7888],\
[0, -1, 0, -148, -644],\
[0, -1, 0, -13, 4],\
[0, -1, 0, -68, 240],\
[0, -1, 0, -3, 6],\
[0, 1, 0, -304, 1892],\
[0, 1, 0, -44, -84],\
[0, 1, 0, -39, -108],\
[0, 1, 0, 136, -444],\
[1, -1, 0, -17, -13],\
[1, -1, 0, -7, 9],\
[1, -1, 1, -171, 1904],\
[0, 0, 1, -40, 48],\
[1, -1, 0, 11, -18],\
[1, -1, 0, -151200, 22667386],\
[1, -1, 0, -9450, 355936],\
[1, -1, 0, -8820, 404950],\
[1, -1, 0, -3330, -69080],\
[1, -1, 0, -630, 4900],\
[1, -1, 0, 90, 436],\
[1, -1, 0, -2409, 46115],\
[1, -1, 0, -789, -7777],\
[1, -1, 0, -159, 665],\
[1, -1, 0, 21, 53]]
